xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 5.10100;-6.85740;-5.00920;,
 0.32980;-9.21780;0.07640;,
 -8.03960;-8.32020;-10.29460;,
 -3.25760;-6.20520;-14.35180;,
 -4.47260;-6.95160;5.13740;,
 -12.87680;-6.26040;-6.31060;,
 -19.72820;-5.55060;-18.66100;,
 -14.84120;-7.40340;-21.37000;,
 -10.07180;-5.54940;-24.29440;,
 -6.01880;0.05400;6.90440;,
 -14.49860;0.04320;-4.99360;,
 -4.46300;7.05000;5.17940;,
 -12.98720;6.33900;-6.45160;,
 -19.93820;5.60100;-19.10920;,
 -21.41240;0.03000;-17.90140;,
 0.08140;9.28800;-0.16060;,
 -8.36960;8.37660;-10.69120;,
 4.72780;6.89940;-5.39140;,
 -3.62960;6.24000;-14.79400;,
 -10.53680;5.54340;-25.14700;,
 -15.29960;7.42620;-22.24960;,
 6.49360;0.01620;-6.90100;,
 -1.84700;0.01380;-15.91720;,
 -8.70740;-0.00780;-25.67800;,
 -24.02540;-3.84840;-55.68580;,
 -25.38620;-0.06540;-54.85780;,
 -20.21240;-0.04800;-80.83840;,
 -15.72140;-2.28120;-84.55660;,
 -23.70080;3.73380;-58.44520;,
 -14.50280;2.21880;-85.57900;,
 -3.50000;0.00000;-94.00000;,
 -16.56980;-3.85080;-56.94940;,
 -20.43920;-5.27160;-53.89300;,
 -17.22980;-3.64620;-79.13800;,
 -11.48120;-2.27880;-82.88980;,
 -16.46180;3.79620;-58.86700;,
 -15.29120;-0.02400;-56.14360;,
 -13.42820;-0.00660;-78.91900;,
 -10.75280;2.26800;-83.55160;,
 -20.19620;5.18220;-57.08380;,
 -16.34600;3.59100;-80.61040;,
 -13.44320;-0.02220;-37.81900;,
 -15.11180;4.80840;-37.99900;,
 -14.78000;-4.85280;-36.52660;,
 -19.24160;-6.45600;-34.54600;,
 -23.82440;-4.84200;-33.09040;,
 -25.44620;-0.02220;-33.35680;,
 -24.06920;4.79700;-34.73620;,
 -19.62560;6.41100;-36.62500;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;4,9,10,5;,
 4;9,11,12,10;,
 4;10,12,13,14;,
 4;5,10,14,6;,
 4;11,15,16,12;,
 4;15,17,18,16;,
 4;16,18,19,20;,
 4;12,16,20,13;,
 4;17,21,22,18;,
 4;21,0,3,22;,
 4;22,3,8,23;,
 4;18,22,23,19;,
 4;24,25,26,27;,
 4;28,29,26,25;,
 4;30,27,26,29;,
 4;31,32,33,34;,
 4;24,27,33,32;,
 4;30,34,33,27;,
 4;35,36,37,38;,
 4;31,34,37,36;,
 4;30,38,37,34;,
 4;28,39,40,29;,
 4;35,38,40,39;,
 4;30,29,40,38;,
 4;19,23,41,42;,
 4;23,8,43,41;,
 4;41,43,31,36;,
 4;42,41,36,35;,
 4;8,7,44,43;,
 4;7,6,45,44;,
 4;44,45,24,32;,
 4;43,44,32,31;,
 4;6,14,46,45;,
 4;14,13,47,46;,
 4;46,47,28,25;,
 4;45,46,25,24;,
 4;13,20,48,47;,
 4;20,19,42,48;,
 4;48,42,35,39;,
 4;47,48,39,28;;
 
 MeshMaterialList {
  2;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.778400;0.800000;0.125600;1.000000;;
   74.000000;
   0.500000;0.500000;0.500000;;
   0.009730;0.010000;0.001570;;
  }
  Material {
   0.213600;0.153600;0.112800;1.000000;;
   7.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.624082;-0.008513;-0.781312;,
  0.504743;0.704988;-0.498224;,
  0.502848;-0.706321;-0.498252;,
  -0.592116;-0.704266;0.391673;,
  -0.593216;0.703507;0.391372;,
  -0.672593;0.702993;0.231128;,
  -0.670171;-0.703198;0.237450;,
  0.604836;-0.711398;-0.357891;,
  0.613907;0.705999;-0.353106;,
  0.994574;0.095083;0.042209;,
  0.568244;-0.819861;-0.070197;,
  -0.754908;-0.643589;-0.126127;,
  -0.770233;0.620409;-0.147765;,
  -0.974330;-0.209248;-0.083042;,
  -0.800226;0.386801;-0.458283;,
  -0.790750;-0.425609;-0.439968;,
  0.080311;-0.995749;-0.045090;,
  0.177585;-0.978597;-0.103976;,
  0.999267;-0.016317;0.034635;,
  0.932314;-0.080110;0.352666;,
  -0.624350;0.762422;-0.170002;,
  0.678061;-0.709512;-0.191902;,
  0.689819;0.700772;-0.181848;,
  -0.708930;-0.701932;0.068630;,
  -0.712993;0.698822;0.057341;,
  -0.041581;-0.997763;-0.052347;,
  -0.615902;-0.704547;0.352531;,
  -0.033286;-0.997680;-0.059386;,
  0.532713;-0.707714;-0.464066;,
  -0.815072;-0.000663;0.579360;,
  -0.617452;0.703852;0.351206;,
  -0.931818;0.002123;0.362920;,
  -0.040959;0.997751;-0.053060;,
  0.536548;0.705359;-0.463234;,
  -0.031487;0.997680;-0.060361;,
  0.734345;-0.000683;-0.678776;,
  0.881306;-0.004218;-0.472528;,
  -0.039674;-0.997687;-0.055198;,
  -0.850526;-0.000280;0.525933;,
  -0.038711;0.997682;-0.055962;,
  0.777970;-0.001748;-0.628299;,
  -0.776740;-0.320334;-0.542274;,
  0.957503;-0.038273;0.285873;,
  -0.816484;0.508104;-0.274197;,
  0.973021;-0.005494;-0.230651;,
  -0.026930;-0.997839;-0.059933;,
  -0.992639;0.001959;0.121097;,
  -0.025064;0.997828;-0.060912;,
  -0.786605;0.576944;-0.219972;,
  -0.771687;-0.593452;-0.228724;,
  0.074849;-0.979120;-0.189001;,
  0.987821;0.044609;0.149062;,
  0.938704;-0.007628;0.344639;,
  0.848855;-0.059534;0.525262;,
  0.302038;0.952584;-0.036821;,
  0.190944;0.976302;-0.101854;,
  0.092248;0.976590;-0.194326;;
  44;
  4;2,25,37,28;,
  4;25,3,26,37;,
  4;37,26,6,27;,
  4;28,37,27,7;,
  4;3,29,38,26;,
  4;29,4,30,38;,
  4;38,30,5,31;,
  4;26,38,31,6;,
  4;4,32,39,30;,
  4;32,1,33,39;,
  4;39,33,8,34;,
  4;30,39,34,5;,
  4;1,35,40,33;,
  4;35,2,28,40;,
  4;40,28,7,36;,
  4;33,40,36,8;,
  4;11,13,41,15;,
  4;12,14,48,48;,
  4;0,15,41,14;,
  4;10,16,17,17;,
  4;11,15,49,49;,
  4;50,17,17,50;,
  4;9,18,42,19;,
  4;51,52,42,18;,
  4;53,19,42,52;,
  4;12,20,43,14;,
  4;54,55,55,54;,
  4;56,56,55,55;,
  4;8,36,44,22;,
  4;36,7,21,44;,
  4;44,21,10,18;,
  4;22,44,18,9;,
  4;7,27,45,21;,
  4;27,6,23,45;,
  4;45,23,11,16;,
  4;21,45,16,10;,
  4;6,31,46,23;,
  4;31,5,24,46;,
  4;46,24,12,13;,
  4;23,46,13,11;,
  4;5,34,47,24;,
  4;34,8,22,47;,
  4;47,22,54,54;,
  4;24,47,20,12;;
 }
 MeshTextureCoords {
  49;
  0.684140;0.058490;,
  0.751000;0.035760;,
  0.750600;0.044400;,
  0.690230;0.064770;,
  0.817950;0.057590;,
  0.811040;0.064240;,
  0.803890;0.071080;,
  0.750100;0.053230;,
  0.696400;0.071090;,
  0.840320;0.125080;,
  0.831170;0.124970;,
  0.818120;0.192470;,
  0.811080;0.185630;,
  0.803830;0.178520;,
  0.821710;0.124850;,
  0.751360;0.214030;,
  0.750890;0.205250;,
  0.684510;0.191020;,
  0.690620;0.184670;,
  0.697010;0.177960;,
  0.750460;0.196100;,
  0.662040;0.124710;,
  0.670320;0.124690;,
  0.678850;0.124480;,
  0.786920;0.087480;,
  0.800030;0.123930;,
  0.784560;0.124090;,
  0.771920;0.102580;,
  0.785800;0.160530;,
  0.771130;0.145930;,
  0.749810;0.124560;,
  0.712740;0.087460;,
  0.749870;0.073770;,
  0.749900;0.089430;,
  0.727810;0.102610;,
  0.713280;0.161120;,
  0.699320;0.124330;,
  0.714840;0.124490;,
  0.728090;0.146400;,
  0.749470;0.174480;,
  0.749500;0.159150;,
  0.687920;0.124340;,
  0.703740;0.170880;,
  0.703090;0.077810;,
  0.749900;0.062360;,
  0.796710;0.077910;,
  0.811870;0.124340;,
  0.796050;0.170770;,
  0.749890;0.186320;;
 }
}
