xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -5.10160;-6.85740;-5.00920;,
 3.25700;-6.20520;-14.35180;,
 8.03960;-8.32020;-10.29460;,
 -0.33040;-9.21780;0.07640;,
 12.87620;-6.26040;-6.31060;,
 4.47200;-6.95160;5.13740;,
 14.84060;-7.40340;-21.37000;,
 19.72760;-5.55060;-18.66100;,
 10.07120;-5.54940;-24.29440;,
 14.49800;0.04320;-4.99360;,
 6.01880;0.05400;6.90440;,
 12.98660;6.33900;-6.45160;,
 4.46240;7.05000;5.17940;,
 21.41240;0.03000;-17.90140;,
 19.93760;5.60100;-19.10920;,
 8.36960;8.37660;-10.69120;,
 -0.08140;9.28800;-0.16060;,
 3.62960;6.24000;-14.79400;,
 -4.72840;6.89940;-5.39140;,
 15.29960;7.42620;-22.24960;,
 10.53680;5.54340;-25.14700;,
 1.84640;0.01380;-15.91720;,
 -6.49360;0.01620;-6.90100;,
 8.70740;-0.00780;-25.67800;,
 24.02480;-3.84840;-55.68580;,
 15.72080;-2.28120;-84.55660;,
 20.21180;-0.04800;-80.83840;,
 25.38620;-0.06540;-54.85780;,
 23.70080;3.73380;-58.44520;,
 14.50280;2.21880;-85.57900;,
 3.50000;0.00000;-94.00000;,
 16.56920;-3.85080;-56.94940;,
 11.48120;-2.27880;-82.88980;,
 17.22920;-3.64620;-79.13800;,
 20.43860;-5.27160;-53.89300;,
 16.46180;3.79620;-58.86700;,
 10.75220;2.26800;-83.55160;,
 13.42820;-0.00660;-78.91900;,
 15.29060;-0.02400;-56.14360;,
 16.34600;3.59100;-80.61040;,
 20.19620;5.18220;-57.08380;,
 15.11120;4.80840;-37.99900;,
 13.44320;-0.02220;-37.81900;,
 14.78000;-4.85280;-36.52660;,
 19.24100;-6.45600;-34.54600;,
 23.82440;-4.84200;-33.09040;,
 25.44560;-0.02220;-33.35680;,
 24.06860;4.79700;-34.73620;,
 19.62560;6.41100;-36.62500;;
 
 44;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;5,4,9,10;,
 4;10,9,11,12;,
 4;9,13,14,11;,
 4;4,7,13,9;,
 4;12,11,15,16;,
 4;16,15,17,18;,
 4;15,19,20,17;,
 4;11,14,19,15;,
 4;18,17,21,22;,
 4;22,21,1,0;,
 4;21,23,8,1;,
 4;17,20,23,21;,
 4;24,25,26,27;,
 4;28,27,26,29;,
 4;30,29,26,25;,
 4;31,32,33,34;,
 4;24,34,33,25;,
 4;30,25,33,32;,
 4;35,36,37,38;,
 4;31,38,37,32;,
 4;30,32,37,36;,
 4;28,29,39,40;,
 4;35,40,39,36;,
 4;30,36,39,29;,
 4;20,41,42,23;,
 4;23,42,43,8;,
 4;42,38,31,43;,
 4;41,35,38,42;,
 4;8,43,44,6;,
 4;6,44,45,7;,
 4;44,34,24,45;,
 4;43,31,34,44;,
 4;7,45,46,13;,
 4;13,46,47,14;,
 4;46,27,28,47;,
 4;45,24,27,46;,
 4;14,47,48,19;,
 4;19,48,41,20;,
 4;48,40,35,41;,
 4;47,28,40,48;;
 
 MeshMaterialList {
  2;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.778400;0.800000;0.125600;1.000000;;
   74.000000;
   0.500000;0.500000;0.500000;;
   0.009730;0.010000;0.001570;;
  }
  Material {
   0.213600;0.153600;0.112800;1.000000;;
   7.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  0.624098;-0.008588;-0.781299;,
  -0.504737;0.704991;-0.498224;,
  -0.502858;-0.706314;-0.498251;,
  0.592113;-0.704273;0.391665;,
  0.593218;0.703509;0.391365;,
  0.672588;0.702997;0.231127;,
  0.670162;-0.703207;0.237451;,
  -0.604845;-0.711382;-0.357907;,
  -0.613907;0.706001;-0.353103;,
  -0.994574;0.095085;0.042208;,
  -0.568255;-0.819854;-0.070184;,
  0.754891;-0.643608;-0.126130;,
  0.770241;0.620399;-0.147762;,
  0.974326;-0.209270;-0.083036;,
  0.800243;0.386762;-0.458286;,
  0.790732;-0.425652;-0.439959;,
  -0.080330;-0.995748;-0.045091;,
  -0.177595;-0.978595;-0.103974;,
  -0.999267;-0.016311;0.034637;,
  -0.932306;-0.080167;0.352673;,
  0.624359;0.762415;-0.169999;,
  -0.678074;-0.709499;-0.191902;,
  -0.689822;0.700770;-0.181844;,
  0.708921;-0.701941;0.068628;,
  0.712994;0.698821;0.057346;,
  0.041590;-0.997763;-0.052339;,
  0.615895;-0.704555;0.352527;,
  0.033283;-0.997680;-0.059386;,
  -0.532719;-0.707706;-0.464072;,
  0.815081;-0.000662;0.579346;,
  0.617449;0.703855;0.351205;,
  0.931817;0.002136;0.362923;,
  0.040974;0.997751;-0.053051;,
  -0.536537;0.705366;-0.463234;,
  0.031506;0.997680;-0.060352;,
  -0.734352;-0.000667;-0.678769;,
  -0.881302;-0.004201;-0.472535;,
  0.039683;-0.997687;-0.055192;,
  0.850526;-0.000280;0.525933;,
  0.038725;0.997682;-0.055954;,
  -0.777966;-0.001722;-0.628304;,
  0.776719;-0.320404;-0.542262;,
  -0.957502;-0.038305;0.285871;,
  0.816484;0.508104;-0.274197;,
  -0.973023;-0.005494;-0.230644;,
  0.026910;-0.997839;-0.059937;,
  0.992639;0.001973;0.121098;,
  0.025088;0.997828;-0.060906;,
  0.786627;0.576908;-0.219991;,
  0.771687;-0.593452;-0.228724;,
  -0.074859;-0.979120;-0.188997;,
  -0.987824;0.044627;0.149038;,
  -0.938705;-0.007674;0.344636;,
  -0.848841;-0.059642;0.525274;,
  -0.302022;0.952589;-0.036823;,
  -0.190933;0.976304;-0.101858;,
  -0.092237;0.976589;-0.194333;;
  44;
  4;2,28,37,25;,
  4;25,37,26,3;,
  4;37,27,6,26;,
  4;28,7,27,37;,
  4;3,26,38,29;,
  4;29,38,30,4;,
  4;38,31,5,30;,
  4;26,6,31,38;,
  4;4,30,39,32;,
  4;32,39,33,1;,
  4;39,34,8,33;,
  4;30,5,34,39;,
  4;1,33,40,35;,
  4;35,40,28,2;,
  4;40,36,7,28;,
  4;33,8,36,40;,
  4;11,15,41,13;,
  4;12,48,48,14;,
  4;0,14,41,15;,
  4;10,17,17,16;,
  4;11,49,49,15;,
  4;50,50,17,17;,
  4;9,19,42,18;,
  4;51,18,42,52;,
  4;53,52,42,19;,
  4;12,14,43,20;,
  4;54,54,55,55;,
  4;56,55,55,56;,
  4;8,22,44,36;,
  4;36,44,21,7;,
  4;44,18,10,21;,
  4;22,9,18,44;,
  4;7,21,45,27;,
  4;27,45,23,6;,
  4;45,16,11,23;,
  4;21,10,16,45;,
  4;6,23,46,31;,
  4;31,46,24,5;,
  4;46,13,12,24;,
  4;23,11,13,46;,
  4;5,24,47,34;,
  4;34,47,22,8;,
  4;47,54,54,22;,
  4;24,12,20,47;;
 }
 MeshTextureCoords {
  49;
  0.684140;0.058490;,
  0.690230;0.064770;,
  0.750600;0.044400;,
  0.751000;0.035760;,
  0.811040;0.064240;,
  0.817950;0.057590;,
  0.750100;0.053230;,
  0.803890;0.071080;,
  0.696400;0.071090;,
  0.831170;0.124970;,
  0.840320;0.125080;,
  0.811080;0.185630;,
  0.818120;0.192470;,
  0.821710;0.124850;,
  0.803830;0.178520;,
  0.750890;0.205250;,
  0.751360;0.214030;,
  0.690620;0.184670;,
  0.684510;0.191020;,
  0.750460;0.196100;,
  0.697010;0.177960;,
  0.670320;0.124690;,
  0.662040;0.124710;,
  0.678850;0.124480;,
  0.786920;0.087480;,
  0.771920;0.102580;,
  0.784560;0.124090;,
  0.800030;0.123930;,
  0.785800;0.160530;,
  0.771130;0.145930;,
  0.749810;0.124560;,
  0.712740;0.087460;,
  0.727810;0.102610;,
  0.749900;0.089430;,
  0.749870;0.073770;,
  0.713280;0.161120;,
  0.728090;0.146400;,
  0.714840;0.124490;,
  0.699320;0.124330;,
  0.749500;0.159150;,
  0.749470;0.174480;,
  0.703740;0.170880;,
  0.687920;0.124340;,
  0.703090;0.077810;,
  0.749900;0.062360;,
  0.796710;0.077910;,
  0.811870;0.124340;,
  0.796050;0.170770;,
  0.749890;0.186320;;
 }
}
