xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 -5.03486;-6.37246;4.39231;,
 -5.04761;-4.25812;6.59658;,
 -32.01884;-4.25812;6.59658;,
 -32.03724;-6.37246;4.39231;,
 -2.07020;-4.29595;4.44239;,
 -5.03486;-6.37246;4.39231;,
 -5.04761;-7.36798;1.36357;,
 -1.55326;-4.76441;1.36357;,
 -5.04761;-4.25812;6.59658;,
 -1.72497;-1.14082;5.14737;,
 -5.05859;-1.14082;8.08121;,
 -5.04761;-7.36798;-1.14501;,
 -5.04761;-7.36798;1.36357;,
 -32.01884;-7.36798;1.36357;,
 -32.01884;-7.36798;-1.14501;,
 -1.55326;-4.76441;-1.14501;,
 -5.04761;-7.36798;-1.14501;,
 -5.03486;-6.37246;-4.17374;,
 -2.07020;-4.28994;-4.22620;,
 -0.00954;-1.14082;-1.14501;,
 -0.00954;-1.14082;1.36357;,
 -5.04541;-4.25812;-6.34770;,
 -5.03486;-6.37246;-4.17374;,
 -32.03724;-6.37246;-4.17374;,
 -32.02201;-4.25812;-6.34770;,
 -5.04541;-4.25812;-6.34770;,
 -5.05859;-1.14082;-7.72780;,
 -1.69061;-1.14082;-4.87563;,
 -5.05859;1.44114;8.08121;,
 -32.00300;1.44114;8.08121;,
 -32.00300;-1.14082;8.08121;,
 -1.72497;1.44114;5.14737;,
 -0.00954;1.44114;1.36357;,
 -2.07020;4.59247;4.44239;,
 -5.04761;4.55845;6.59658;,
 -0.00954;1.44114;-1.14501;,
 -1.52053;5.01365;-1.14501;,
 -1.52053;5.01365;1.36357;,
 -1.69061;1.44114;-4.87563;,
 -5.05859;1.44114;-7.72780;,
 -32.00300;-1.14082;-7.72780;,
 -32.00300;1.44114;-7.72780;,
 -5.04541;4.55845;-6.34770;,
 -2.06752;4.58707;-4.22620;,
 -5.04761;4.55845;6.59658;,
 -5.03193;6.64366;4.39231;,
 -32.04146;6.64366;4.39231;,
 -32.01884;4.55845;6.59658;,
 -5.03571;7.53872;1.36357;,
 -5.03571;7.53872;-1.14501;,
 -32.03600;7.53872;-1.14501;,
 -32.03600;7.53872;1.36357;,
 -5.03193;6.64366;-4.17374;,
 -5.04541;4.55845;-6.34770;,
 -32.02201;4.55845;-6.34770;,
 -32.04146;6.64366;-4.17374;,
 -32.01884;4.55845;6.59658;,
 -35.30853;4.59247;4.44239;,
 -35.80447;1.44114;5.14737;,
 -32.00300;1.44114;8.08121;,
 -36.09946;5.01365;1.36357;,
 -36.09946;5.01365;-1.14501;,
 -38.27958;1.44114;-1.14501;,
 -38.27958;1.44114;1.36357;,
 -35.31022;4.58707;-4.22620;,
 -32.02201;4.55845;-6.34770;,
 -32.00300;1.44114;-7.72780;,
 -35.85405;1.44114;-4.87563;,
 -35.80447;-1.14082;5.14737;,
 -38.27958;-1.14082;1.36357;,
 -32.00300;-1.14082;8.08121;,
 -35.30853;-4.29595;4.44239;,
 -32.01884;-4.25812;6.59658;,
 -38.27958;-1.14082;-1.14501;,
 -36.05222;-4.76441;-1.14501;,
 -36.05222;-4.76441;1.36357;,
 -35.85405;-1.14082;-4.87563;,
 -32.00300;-1.14082;-7.72780;,
 -32.02201;-4.25812;-6.34770;,
 -35.30853;-4.28994;-4.22620;,
 -32.02201;-4.25812;-6.34770;,
 -32.02201;4.55845;-6.34770;,
 -32.01884;-4.25812;6.59658;,
 -32.01884;4.55845;6.59658;,
 -5.04761;-7.36798;-1.14501;,
 -32.00300;-1.14082;8.08121;,
 -32.00300;-1.14082;-7.72780;;
 
 66;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,9,10;,
 4;11,12,13,14;,
 4;15,16,17,18;,
 4;7,15,19,20;,
 4;21,22,23,24;,
 4;18,25,26,27;,
 4;10,28,29,30;,
 4;31,9,20,32;,
 4;28,31,33,34;,
 4;32,35,36,37;,
 4;35,19,27,38;,
 4;39,26,40,41;,
 4;38,39,42,43;,
 4;44,45,46,47;,
 4;45,33,37,48;,
 4;48,49,50,51;,
 4;49,36,43,52;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;57,46,51,60;,
 4;60,61,62,63;,
 4;61,50,55,64;,
 4;64,65,66,67;,
 4;68,58,63,69;,
 4;70,68,71,72;,
 4;69,73,74,75;,
 4;73,62,67,76;,
 4;76,77,78,79;,
 4;3,71,75,13;,
 4;14,74,79,23;,
 4;4,7,20,9;,
 4;15,18,27,19;,
 4;31,32,37,33;,
 4;35,38,43,36;,
 4;45,48,51,46;,
 4;49,52,55,50;,
 4;57,60,63,58;,
 4;61,64,67,62;,
 4;68,69,75,71;,
 4;73,76,79,74;,
 4;3,13,12,0;,
 4;14,23,22,11;,
 4;25,80,40,26;,
 4;39,41,81,42;,
 4;82,8,10,30;,
 4;29,28,34,83;,
 3;5,4,8;,
 4;84,15,7,6;,
 3;25,18,17;,
 4;10,9,31,28;,
 4;32,20,19,35;,
 4;39,38,27,26;,
 3;34,33,45;,
 4;48,37,36,49;,
 3;52,43,42;,
 3;47,46,57;,
 4;60,51,50,61;,
 3;64,55,54;,
 4;59,58,68,85;,
 4;69,63,62,73;,
 4;86,76,67,66;,
 3;72,71,3;,
 4;13,75,74,14;,
 3;23,79,78;;
 
 MeshMaterialList {
  10;
  66;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.392000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.608000;0.544000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.136000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.392000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.268672;-0.826326;0.494976;,
  0.670757;-0.536884;0.511703;,
  0.275283;-0.552727;0.786583;,
  0.309488;-0.939748;-0.145226;,
  0.788124;-0.598578;-0.143404;,
  0.788174;-0.598491;0.143493;,
  0.309369;-0.939817;0.145034;,
  0.273062;-0.541012;-0.795451;,
  0.669533;-0.533811;-0.516499;,
  0.268484;-0.824518;-0.498083;,
  0.339909;-0.193917;0.920249;,
  0.801020;-0.150059;0.579525;,
  0.800871;0.149727;0.579817;,
  0.339933;0.193954;0.920232;,
  0.966545;0.175050;0.187477;,
  0.966443;-0.176029;0.187088;,
  0.966546;-0.176314;-0.186285;,
  0.966684;0.175247;-0.186577;,
  0.332468;0.182978;-0.925194;,
  0.796902;0.147023;-0.585945;,
  0.797008;-0.147499;-0.585681;,
  0.332489;-0.183011;-0.925180;,
  0.274970;0.555556;0.784697;,
  0.669633;0.541219;0.508600;,
  0.266605;0.834578;0.482080;,
  0.302601;0.943740;0.133372;,
  0.784541;0.603892;0.140746;,
  0.784531;0.603966;-0.140487;,
  0.302667;0.943703;-0.133479;,
  0.266275;0.832898;-0.485158;,
  0.668403;0.538193;-0.513407;,
  0.272614;0.543833;-0.793679;,
  -0.251880;0.559946;0.789315;,
  -0.242862;0.838523;0.487747;,
  -0.608697;0.575510;0.546147;,
  -0.715922;0.676611;0.172199;,
  -0.272722;0.952126;0.138125;,
  -0.272800;0.952084;-0.138264;,
  -0.715861;0.676746;-0.171924;,
  -0.607215;0.572635;-0.550798;,
  -0.242601;0.836811;-0.490807;,
  -0.249480;0.548350;-0.798168;,
  -0.311063;0.197533;0.929635;,
  -0.733647;0.178261;0.655733;,
  -0.733851;-0.178718;0.655379;,
  -0.311038;-0.197492;0.929652;,
  -0.936531;-0.240887;0.254721;,
  -0.936718;0.239637;0.255212;,
  -0.936927;0.239943;-0.254156;,
  -0.936711;-0.241240;-0.253722;,
  -0.303337;-0.186731;-0.934408;,
  -0.729211;-0.176305;-0.661186;,
  -0.729037;0.175767;-0.661522;,
  -0.303336;0.186728;-0.934409;,
  -0.252163;-0.557155;0.791197;,
  -0.609980;-0.571431;0.548991;,
  -0.244924;-0.830403;0.500443;,
  -0.279416;-0.948447;0.149581;,
  -0.719837;-0.671803;0.174690;,
  -0.719751;-0.671938;-0.174521;,
  -0.279527;-0.948383;-0.149779;,
  -0.244747;-0.828593;-0.503520;,
  -0.608506;-0.568515;-0.553635;,
  -0.249842;-0.545556;-0.799967;;
  66;
  4;0,2,54,56;,
  4;1,0,6,5;,
  4;2,1,11,10;,
  4;3,6,57,60;,
  4;4,3,9,8;,
  4;5,4,16,15;,
  4;7,9,61,63;,
  4;8,7,21,20;,
  4;10,13,42,45;,
  4;12,11,15,14;,
  4;13,12,23,22;,
  4;14,17,27,26;,
  4;17,16,20,19;,
  4;18,21,50,53;,
  4;19,18,31,30;,
  4;22,24,33,32;,
  4;24,23,26,25;,
  4;25,28,37,36;,
  4;28,27,30,29;,
  4;29,31,41,40;,
  4;32,34,43,42;,
  4;34,33,36,35;,
  4;35,38,48,47;,
  4;38,37,40,39;,
  4;39,41,53,52;,
  4;44,43,47,46;,
  4;45,44,55,54;,
  4;46,49,59,58;,
  4;49,48,52,51;,
  4;51,50,63,62;,
  4;56,55,58,57;,
  4;60,59,62,61;,
  4;1,5,15,11;,
  4;4,8,20,16;,
  4;12,14,26,23;,
  4;17,19,30,27;,
  4;24,25,36,33;,
  4;28,29,40,37;,
  4;34,35,47,43;,
  4;38,39,52,48;,
  4;44,46,58,55;,
  4;49,51,62,59;,
  4;56,57,6,0;,
  4;60,61,9,3;,
  4;7,63,50,21;,
  4;18,53,41,31;,
  4;54,2,10,45;,
  4;42,13,22,32;,
  3;0,1,2;,
  4;3,4,5,6;,
  3;7,8,9;,
  4;10,11,12,13;,
  4;14,15,16,17;,
  4;18,19,20,21;,
  3;22,23,24;,
  4;25,26,27,28;,
  3;29,30,31;,
  3;32,33,34;,
  4;35,36,37,38;,
  3;39,40,41;,
  4;42,43,44,45;,
  4;46,47,48,49;,
  4;50,51,52,53;,
  3;54,55,56;,
  4;57,58,59,60;,
  3;61,62,63;;
 }
 MeshTextureCoords {
  87;
  0.411608;0.981926;,
  0.375000;0.981926;,
  0.375000;0.768074;,
  0.411608;0.768074;,
  0.411608;0.036608;,
  0.411608;0.000000;,
  0.474114;0.000000;,
  0.474114;0.036608;,
  0.356926;0.036608;,
  0.411608;0.099114;,
  0.356926;0.099114;,
  0.525886;0.981926;,
  0.474114;0.981926;,
  0.474114;0.768074;,
  0.525886;0.768074;,
  0.525886;0.036608;,
  0.525886;0.000000;,
  0.588392;0.000000;,
  0.588392;0.036608;,
  0.525886;0.099114;,
  0.474114;0.099114;,
  0.625000;0.981926;,
  0.588392;0.981926;,
  0.588392;0.768074;,
  0.625000;0.768074;,
  0.643074;0.036608;,
  0.643074;0.099114;,
  0.588392;0.099114;,
  0.356926;0.150886;,
  0.143074;0.150886;,
  0.143074;0.099114;,
  0.411608;0.150886;,
  0.474114;0.150886;,
  0.411608;0.213392;,
  0.356926;0.213392;,
  0.525886;0.150886;,
  0.525886;0.213392;,
  0.474114;0.213392;,
  0.588392;0.150886;,
  0.643074;0.150886;,
  0.856926;0.099114;,
  0.856926;0.150886;,
  0.643074;0.213392;,
  0.588392;0.213392;,
  0.375000;0.268074;,
  0.411608;0.268074;,
  0.411608;0.481926;,
  0.375000;0.481926;,
  0.474114;0.268074;,
  0.525886;0.268074;,
  0.525886;0.481926;,
  0.474114;0.481926;,
  0.588392;0.268074;,
  0.625000;0.268074;,
  0.625000;0.481926;,
  0.588392;0.481926;,
  0.375000;0.536608;,
  0.411608;0.536608;,
  0.411608;0.599114;,
  0.375000;0.599114;,
  0.474114;0.536608;,
  0.525886;0.536608;,
  0.525886;0.599114;,
  0.474114;0.599114;,
  0.588392;0.536608;,
  0.625000;0.536608;,
  0.625000;0.599114;,
  0.588392;0.599114;,
  0.411608;0.650886;,
  0.474114;0.650886;,
  0.375000;0.650886;,
  0.411608;0.713392;,
  0.375000;0.713392;,
  0.525886;0.650886;,
  0.525886;0.713392;,
  0.474114;0.713392;,
  0.588392;0.650886;,
  0.625000;0.650886;,
  0.625000;0.713392;,
  0.588392;0.713392;,
  0.856926;0.036608;,
  0.856926;0.213392;,
  0.143074;0.036608;,
  0.143074;0.213392;,
  0.500000;0.000000;,
  0.375000;0.625000;,
  0.625000;0.625000;;
 }
}
