xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 -32.41549;-7.56608;7.44432;,
 -32.40600;-10.61178;0.00081;,
 -3.86457;-9.94977;-0.00012;,
 -3.86457;-7.11516;7.00218;,
 -32.41549;-7.56608;-7.44270;,
 -3.86457;-7.11516;-7.00242;,
 -0.00255;-4.62799;4.92032;,
 -0.00255;-5.29195;0.14260;,
 -0.00255;-0.00037;-0.00012;,
 -0.00255;-0.08870;5.84674;,
 -0.00255;-4.73586;-4.63512;,
 -0.00255;-0.09136;-5.27196;,
 -0.00255;4.95478;0.14507;,
 -0.00255;4.45063;4.99033;,
 -0.00255;4.55315;-4.70018;,
 -3.86457;7.11447;7.00218;,
 -3.86457;9.21894;-0.00012;,
 -32.18627;10.52448;0.00081;,
 -32.41549;7.56013;7.44432;,
 -3.86457;7.11447;-7.00242;,
 -32.41549;7.56013;-7.44270;,
 -39.86476;9.29548;10.00603;,
 -39.86476;13.21806;0.18597;,
 -39.86473;-0.00037;-0.00012;,
 -39.86476;-0.10440;13.58045;,
 -39.86476;9.49423;-9.77638;,
 -39.86476;-0.11764;-13.31975;,
 -39.86476;-13.32119;0.17163;,
 -39.86476;-9.45259;9.88118;,
 -39.86476;-9.65147;-9.65056;,
 -32.25356;-0.00300;-10.55570;,
 -32.41549;7.56013;-7.44270;,
 -3.86457;7.11447;-7.00242;,
 -3.86457;-0.00037;-9.43624;,
 -32.41549;7.56013;7.44432;,
 -32.58084;-0.00300;10.65787;,
 -3.86457;-0.00037;10.59226;,
 -3.86457;7.11447;7.00218;,
 -3.86457;-0.00037;10.59226;,
 -3.86457;-0.00037;-9.43624;,
 -36.01400;8.09503;7.96551;,
 -35.74147;11.35434;-0.00224;,
 -36.21059;-0.00076;11.33396;,
 -36.01400;8.09503;-7.96999;,
 -35.82149;-0.00076;-11.36454;,
 -36.00272;-11.36059;-0.00224;,
 -36.01400;-8.09649;7.96551;,
 -36.01400;-8.09649;-7.96999;,
 -36.01400;-8.09649;7.96551;,
 -36.00272;-11.36059;-0.00224;,
 -36.01400;-8.09649;-7.96999;,
 -35.82149;-0.00076;-11.36454;,
 -36.01400;8.09503;-7.96999;,
 -36.01400;8.09503;7.96551;,
 -36.21059;-0.00076;11.33396;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;24,23,27,28;,
 4;23,26,29,27;,
 4;30,31,32,33;,
 4;4,30,33,5;,
 4;34,35,36,37;,
 4;35,0,3,36;,
 4;3,2,7,6;,
 4;38,3,6,9;,
 4;2,5,10,7;,
 4;5,39,11,10;,
 4;16,15,13,12;,
 4;15,38,9,13;,
 4;39,19,14,11;,
 4;19,16,12,14;,
 4;40,41,22,21;,
 4;42,40,21,24;,
 4;41,43,25,22;,
 4;43,44,26,25;,
 4;45,46,28,27;,
 4;46,42,24,28;,
 4;44,47,29,26;,
 4;47,45,27,29;,
 4;48,49,1,0;,
 4;49,50,4,1;,
 4;50,51,30,4;,
 4;51,52,31,30;,
 4;17,20,43,41;,
 4;18,17,41,40;,
 4;53,54,35,34;,
 4;54,48,0,35;;
 
 MeshMaterialList {
  14;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.096000;0.360000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.624000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.358986;-0.662382;0.657556;,
  0.341360;-0.939930;0.002119;,
  0.346066;-0.667603;-0.659200;,
  0.415249;-0.661567;0.624417;,
  0.409331;-0.912384;0.002080;,
  0.421071;-0.630329;-0.652216;,
  0.409662;-0.001535;0.912236;,
  0.392669;-0.001319;-0.919679;,
  0.419453;0.678685;0.602865;,
  0.399009;0.916945;0.001908;,
  0.424774;0.648518;-0.631657;,
  0.353847;0.662270;0.660447;,
  0.331531;0.943442;0.002281;,
  0.341802;0.667536;-0.661489;,
  0.371532;-0.001475;0.928419;,
  0.350618;-0.001730;-0.936517;,
  0.883312;-0.343219;0.319314;,
  0.927466;-0.373901;0.002003;,
  1.000000;0.000000;0.000000;,
  0.929558;-0.001456;0.368673;,
  0.885809;-0.320538;-0.335557;,
  0.919618;-0.001299;-0.392812;,
  0.921521;0.388325;0.001880;,
  0.885032;0.352461;0.304122;,
  0.887334;0.330789;-0.321275;,
  -1.000000;-0.000001;-0.000001;,
  -1.000000;-0.000001;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;-0.000001;0.000001;,
  -1.000000;0.000000;0.000001;,
  -1.000000;0.000001;-0.000000;,
  -1.000000;0.000001;-0.000001;,
  -1.000000;0.000001;0.000001;,
  0.107994;-0.712228;0.693591;,
  0.113545;-0.993533;0.000012;,
  0.118645;-0.699185;-0.705027;,
  0.121862;-0.000008;-0.992547;,
  0.125724;0.707125;-0.695822;,
  0.124851;0.992176;0.000008;,
  0.114945;0.720086;0.684298;,
  0.104160;-0.000012;0.994561;,
  0.440842;0.897573;0.004485;,
  0.493090;0.616059;0.614275;,
  0.533411;-0.002843;0.845851;,
  0.462080;0.630374;-0.623788;,
  0.478669;-0.003378;-0.877989;,
  0.508005;-0.612230;0.605892;,
  0.470303;-0.882495;0.004138;,
  0.475725;-0.626887;-0.617007;;
  40;
  4;34,35,4,3;,
  4;35,36,5,4;,
  4;16,17,18,19;,
  4;17,20,21,18;,
  4;19,18,22,23;,
  4;18,21,24,22;,
  4;8,9,39,40;,
  4;9,10,38,39;,
  4;25,26,27,28;,
  4;26,29,30,27;,
  4;28,27,31,32;,
  4;27,30,33,31;,
  4;37,38,10,7;,
  4;36,37,7,5;,
  4;40,41,6,8;,
  4;41,34,3,6;,
  4;3,4,17,16;,
  4;6,3,16,19;,
  4;4,5,20,17;,
  4;5,7,21,20;,
  4;9,8,23,22;,
  4;8,6,19,23;,
  4;7,10,24,21;,
  4;10,9,22,24;,
  4;11,12,42,43;,
  4;14,11,43,44;,
  4;12,13,45,42;,
  4;13,15,46,45;,
  4;1,0,47,48;,
  4;0,14,44,47;,
  4;15,2,49,46;,
  4;2,1,48,49;,
  4;0,1,35,34;,
  4;1,2,36,35;,
  4;2,15,37,36;,
  4;15,13,38,37;,
  4;39,38,13,12;,
  4;40,39,12,11;,
  4;11,14,41,40;,
  4;14,0,34,41;;
 }
 MeshTextureCoords {
  55;
  0.375000;0.027969;,
  0.500000;0.027969;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.027969;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.722031;,
  0.375000;0.722031;,
  0.625000;0.500000;,
  0.625000;0.722031;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.027969;,
  0.875000;0.027969;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.027969;,
  0.250000;0.027969;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;;
 }
}
