xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 -32.17692;-7.56586;7.44193;,
 -32.16742;-10.61156;-0.00157;,
 -3.62597;-9.94956;-0.00247;,
 -3.62597;-7.11486;6.99983;,
 -32.17692;-7.56586;-7.44508;,
 -3.62597;-7.11486;-7.00477;,
 0.23613;-4.62776;4.91794;,
 0.23613;-5.29166;0.14023;,
 0.23613;-0.00006;-0.00247;,
 0.23613;-0.08846;5.84444;,
 0.23613;-4.73556;-4.63747;,
 0.23613;-0.09106;-5.27427;,
 0.23613;4.95504;0.14273;,
 0.23613;4.45084;4.98804;,
 0.23613;4.55334;-4.70247;,
 -3.62597;7.11464;6.99983;,
 -3.62597;9.21914;-0.00247;,
 -31.94772;10.52474;-0.00157;,
 -32.17692;7.56034;7.44193;,
 -3.62597;7.11464;-7.00477;,
 -32.17692;7.56034;-7.44508;,
 -39.62622;9.29574;10.00373;,
 -39.62622;13.21824;0.18363;,
 -39.62622;-0.00006;-0.00247;,
 -39.62622;-0.10416;13.57813;,
 -39.62622;9.49444;-9.77866;,
 -39.62622;-0.11736;-13.32204;,
 -39.62622;-13.32086;0.16933;,
 -39.62622;-9.45236;9.87883;,
 -39.62622;-9.65126;-9.65286;,
 -32.01502;-0.00276;-10.55796;,
 -32.17692;7.56034;-7.44508;,
 -3.62597;7.11464;-7.00477;,
 -3.62597;-0.00006;-9.43856;,
 -32.17692;7.56034;7.44193;,
 -32.34222;-0.00276;10.65553;,
 -3.62597;-0.00006;10.58993;,
 -3.62597;7.11464;6.99983;,
 -3.62597;-0.00006;10.58993;,
 -3.62597;-0.00006;-9.43856;,
 -35.77542;8.09524;7.96313;,
 -35.50292;11.35454;-0.00457;,
 -35.97202;-0.00046;11.33163;,
 -35.77542;8.09524;-7.97237;,
 -35.58292;-0.00046;-11.36685;,
 -35.76412;-11.36026;-0.00457;,
 -35.77542;-8.09626;7.96313;,
 -35.77542;-8.09626;-7.97237;,
 -35.77542;-8.09626;7.96313;,
 -35.76412;-11.36026;-0.00457;,
 -35.77542;-8.09626;-7.97237;,
 -35.58292;-0.00046;-11.36685;,
 -35.77542;8.09524;-7.97237;,
 -35.77542;8.09524;7.96313;,
 -35.97202;-0.00046;11.33163;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;24,23,27,28;,
 4;23,26,29,27;,
 4;30,31,32,33;,
 4;4,30,33,5;,
 4;34,35,36,37;,
 4;35,0,3,36;,
 4;3,2,7,6;,
 4;38,3,6,9;,
 4;2,5,10,7;,
 4;5,39,11,10;,
 4;16,15,13,12;,
 4;15,38,9,13;,
 4;39,19,14,11;,
 4;19,16,12,14;,
 4;40,41,22,21;,
 4;42,40,21,24;,
 4;41,43,25,22;,
 4;43,44,26,25;,
 4;45,46,28,27;,
 4;46,42,24,28;,
 4;44,47,29,26;,
 4;47,45,27,29;,
 4;48,49,1,0;,
 4;49,50,4,1;,
 4;50,51,30,4;,
 4;51,52,31,30;,
 4;17,20,43,41;,
 4;18,17,41,40;,
 4;53,54,35,34;,
 4;54,48,0,35;;
 
 MeshMaterialList {
  21;
  40;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16;;
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.280000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.248000;0.488000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.248000;0.488000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.312000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.312000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "“ú–{ˆê.png";
   }
  }
  Material {
   0.800000;0.504000;0.768000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.772000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.358983;-0.662385;0.657554;,
  0.341342;-0.939937;0.002120;,
  0.346052;-0.667607;-0.659204;,
  0.415244;-0.661569;0.624419;,
  0.409321;-0.912388;0.002079;,
  0.421060;-0.630327;-0.652224;,
  0.409656;-0.001534;0.912239;,
  0.392665;-0.001316;-0.919681;,
  0.419445;0.678688;0.602867;,
  0.399004;0.916947;0.001908;,
  0.424770;0.648518;-0.631660;,
  0.353848;0.662272;0.660445;,
  0.331526;0.943443;0.002281;,
  0.341797;0.667536;-0.661491;,
  0.371535;-0.001474;0.928418;,
  0.350615;-0.001727;-0.936518;,
  0.883308;-0.343224;0.319318;,
  0.927465;-0.373904;0.002002;,
  1.000000;0.000000;0.000000;,
  0.929556;-0.001456;0.368678;,
  0.885807;-0.320538;-0.335562;,
  0.919616;-0.001297;-0.392816;,
  0.921518;0.388331;0.001880;,
  0.885027;0.352468;0.304128;,
  0.887331;0.330793;-0.321279;,
  -1.000000;0.000000;0.000000;,
  0.107991;-0.712229;0.693590;,
  0.113521;-0.993536;0.000011;,
  0.118625;-0.699184;-0.705032;,
  0.121866;-0.000006;-0.992547;,
  0.125725;0.707122;-0.695824;,
  0.124848;0.992176;0.000009;,
  0.114944;0.720087;0.684297;,
  0.104161;-0.000010;0.994560;,
  0.440839;0.897575;0.004484;,
  0.493093;0.616060;0.614271;,
  0.533415;-0.002842;0.845849;,
  0.462070;0.630378;-0.623791;,
  0.478657;-0.003375;-0.877996;,
  0.508006;-0.612233;0.605888;,
  0.470298;-0.882498;0.004139;,
  0.475719;-0.626891;-0.617008;;
  40;
  4;26,27,4,3;,
  4;27,28,5,4;,
  4;16,17,18,19;,
  4;17,20,21,18;,
  4;19,18,22,23;,
  4;18,21,24,22;,
  4;8,9,31,32;,
  4;9,10,30,31;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;29,30,10,7;,
  4;28,29,7,5;,
  4;32,33,6,8;,
  4;33,26,3,6;,
  4;3,4,17,16;,
  4;6,3,16,19;,
  4;4,5,20,17;,
  4;5,7,21,20;,
  4;9,8,23,22;,
  4;8,6,19,23;,
  4;7,10,24,21;,
  4;10,9,22,24;,
  4;11,12,34,35;,
  4;14,11,35,36;,
  4;12,13,37,34;,
  4;13,15,38,37;,
  4;1,0,39,40;,
  4;0,14,36,39;,
  4;15,2,41,38;,
  4;2,1,40,41;,
  4;0,1,27,26;,
  4;1,2,28,27;,
  4;2,15,29,28;,
  4;15,13,30,29;,
  4;31,30,13,12;,
  4;32,31,12,11;,
  4;11,14,33,32;,
  4;14,0,26,33;;
 }
 MeshTextureCoords {
  55;
  0.375000;0.027970;,
  0.500000;0.027970;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.027970;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.722030;,
  0.375000;0.722030;,
  0.625000;0.500000;,
  0.625000;0.722030;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.027970;,
  0.875000;0.027970;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.027970;,
  0.250000;0.027970;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;;
 }
}
