xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 32.66069;7.52434;7.42204;,
 32.65118;10.57004;-0.02147;,
 4.10963;9.90804;-0.02237;,
 4.10963;7.07344;6.97994;,
 32.66069;7.52434;-7.46497;,
 4.10963;7.07344;-7.02467;,
 0.24763;4.58624;4.89804;,
 0.24763;5.25024;0.12033;,
 0.24763;-0.04136;-0.02237;,
 0.24763;0.04694;5.82444;,
 0.24763;4.69414;-4.65737;,
 0.24763;0.04964;-5.29427;,
 0.24763;-4.99656;0.12283;,
 0.24763;-4.49236;4.96804;,
 0.24763;-4.59486;-4.72247;,
 4.10963;-7.15616;6.97994;,
 4.10963;-9.26066;-0.02237;,
 32.43139;-10.56626;-0.02147;,
 32.66069;-7.60186;7.42204;,
 4.10963;-7.15616;-7.02467;,
 32.66069;-7.60186;-7.46497;,
 40.11008;-9.33726;9.98384;,
 40.11008;-13.25976;0.16373;,
 40.10999;-0.04136;-0.02237;,
 40.11008;0.06264;13.55823;,
 40.11008;-9.53596;-9.79856;,
 40.11008;0.07584;-13.34194;,
 40.11008;13.27934;0.14933;,
 40.11008;9.41084;9.85893;,
 40.11008;9.60974;-9.67276;,
 32.49868;-0.03876;-10.57786;,
 32.66069;-7.60186;-7.46497;,
 4.10963;-7.15616;-7.02467;,
 4.10963;-0.04136;-9.45846;,
 32.66069;-7.60186;7.42204;,
 32.82598;-0.03876;10.63563;,
 4.10963;-0.04136;10.57003;,
 4.10963;-7.15616;6.97994;,
 4.10963;-0.04136;10.57003;,
 4.10963;-0.04136;-9.45846;,
 36.25919;-8.13676;7.94324;,
 35.98669;-11.39606;-0.02447;,
 36.45579;-0.04096;11.31173;,
 36.25919;-8.13676;-7.99227;,
 36.06668;-0.04096;-11.38675;,
 36.24789;11.31884;-0.02447;,
 36.25919;8.05474;7.94324;,
 36.25919;8.05474;-7.99227;,
 36.25919;8.05474;7.94324;,
 36.24789;11.31884;-0.02447;,
 36.25919;8.05474;-7.99227;,
 36.06668;-0.04096;-11.38675;,
 36.25919;-8.13676;-7.99227;,
 36.25919;-8.13676;7.94324;,
 36.45579;-0.04096;11.31173;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;9,8,12,13;,
 4;8,11,14,12;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;24,23,27,28;,
 4;23,26,29,27;,
 4;30,31,32,33;,
 4;4,30,33,5;,
 4;34,35,36,37;,
 4;35,0,3,36;,
 4;3,2,7,6;,
 4;38,3,6,9;,
 4;2,5,10,7;,
 4;5,39,11,10;,
 4;16,15,13,12;,
 4;15,38,9,13;,
 4;39,19,14,11;,
 4;19,16,12,14;,
 4;40,41,22,21;,
 4;42,40,21,24;,
 4;41,43,25,22;,
 4;43,44,26,25;,
 4;45,46,28,27;,
 4;46,42,24,28;,
 4;44,47,29,26;,
 4;47,45,27,29;,
 4;48,49,1,0;,
 4;49,50,4,1;,
 4;50,51,30,4;,
 4;51,52,31,30;,
 4;17,20,43,41;,
 4;18,17,41,40;,
 4;53,54,35,34;,
 4;54,48,0,35;;
 
 MeshMaterialList {
  21;
  40;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16;;
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056000;0.056000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.280000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.248000;0.488000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.568000;0.248000;0.488000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.696000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.312000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.312000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "“ú–{ˆê.png";
   }
  }
  Material {
   0.800000;0.504000;0.768000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.772000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.358977;0.662386;0.657556;,
  -0.341338;0.939938;0.002119;,
  -0.346047;0.667607;-0.659206;,
  -0.415252;0.661567;0.624416;,
  -0.409332;0.912383;0.002081;,
  -0.421070;0.630327;-0.652218;,
  -0.409667;0.001534;0.912234;,
  -0.392665;0.001319;-0.919681;,
  -0.419454;-0.678685;0.602864;,
  -0.399010;-0.916945;0.001908;,
  -0.424772;-0.648515;-0.631661;,
  -0.353842;-0.662273;0.660447;,
  -0.331519;-0.943446;0.002281;,
  -0.341790;-0.667537;-0.661493;,
  -0.371529;0.001476;0.928420;,
  -0.350608;0.001729;-0.936521;,
  -0.883314;0.343216;0.319311;,
  -0.927467;0.373900;0.002003;,
  -1.000000;0.000000;0.000000;,
  -0.929560;0.001455;0.368668;,
  -0.885808;0.320539;-0.335558;,
  -0.919617;0.001300;-0.392814;,
  -0.921520;-0.388326;0.001880;,
  -0.885032;-0.352460;0.304121;,
  -0.887332;-0.330790;-0.321279;,
  1.000000;0.000005;-0.000005;,
  1.000000;0.000005;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000001;-0.000004;,
  1.000000;0.000005;0.000005;,
  1.000000;-0.000000;0.000005;,
  1.000000;-0.000004;0.000001;,
  1.000000;-0.000004;-0.000004;,
  1.000000;-0.000005;0.000005;,
  -0.107995;0.712230;0.693589;,
  -0.113535;0.993534;0.000012;,
  -0.118636;0.699184;-0.705030;,
  -0.121864;0.000008;-0.992547;,
  -0.125722;-0.707122;-0.695825;,
  -0.124846;-0.992176;0.000009;,
  -0.114943;-0.720086;0.684298;,
  -0.104161;0.000011;0.994560;,
  -0.440830;-0.897579;0.004484;,
  -0.493085;-0.616063;0.614275;,
  -0.533405;0.002845;0.845855;,
  -0.462062;-0.630380;-0.623794;,
  -0.478647;0.003377;-0.878001;,
  -0.507987;0.612241;0.605896;,
  -0.470278;0.882508;0.004139;,
  -0.475703;0.626895;-0.617016;;
  40;
  4;34,35,4,3;,
  4;35,36,5,4;,
  4;16,17,18,19;,
  4;17,20,21,18;,
  4;19,18,22,23;,
  4;18,21,24,22;,
  4;8,9,39,40;,
  4;9,10,38,39;,
  4;25,26,27,28;,
  4;26,29,30,27;,
  4;28,27,31,32;,
  4;27,30,33,31;,
  4;37,38,10,7;,
  4;36,37,7,5;,
  4;40,41,6,8;,
  4;41,34,3,6;,
  4;3,4,17,16;,
  4;6,3,16,19;,
  4;4,5,20,17;,
  4;5,7,21,20;,
  4;9,8,23,22;,
  4;8,6,19,23;,
  4;7,10,24,21;,
  4;10,9,22,24;,
  4;11,12,42,43;,
  4;14,11,43,44;,
  4;12,13,45,42;,
  4;13,15,46,45;,
  4;1,0,47,48;,
  4;0,14,44,47;,
  4;15,2,49,46;,
  4;2,1,48,49;,
  4;0,1,35,34;,
  4;1,2,36,35;,
  4;2,15,37,36;,
  4;15,13,38,37;,
  4;39,38,13,12;,
  4;40,39,12,11;,
  4;11,14,41,40;,
  4;14,0,34,41;;
 }
 MeshTextureCoords {
  55;
  0.375000;0.027970;,
  0.500000;0.027970;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.027970;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.722030;,
  0.375000;0.722030;,
  0.625000;0.500000;,
  0.625000;0.722030;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.027970;,
  0.875000;0.027970;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.027970;,
  0.250000;0.027970;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;;
 }
}
