zWASD : 移動
QE : 90度毎に向き変更
UJ : オブジェクトの高さ変更
OL : オブジェクトの座標を変更
1～9 : オブジェクト選択
テンキー : オブジェクト選択
control + 1～8 : オブジェクト選択
左クリック : オブジェクト消去
右クリック : オブジェクト設置
マウス : 視点操作
ホイール : 高さ変更
space : カメラの高さを上昇
左shift : カメラの高さを下降
control + B : 変更内容をテキストファイルに書き出す
control + P : オブジェクトを全て消去
control + S : オブジェクト座標保存
control + C : オブジェクトの種類・向きを取得
control + V : 取得した情報で設置
control + X : 選択中オブジェクトを切り取り
control + Z : 操作を戻す
control + Y : 戻した操作を戻す
F1 : 選択中オブジェクトの座標を設置時の座標に戻す
F2 : 選択中オブジェクトの向きを設置時の方向に戻す
F3 : オブジェクトを設置するモードに変更
F4 : 敵を設置するモードに変更
X / Z : 軸固定

注意:アプリケーション実行からオブジェクトが表示されるまでの間にマウスを動かした場合、
カメラが止まらなくなることがあるので、その時はエンターキーで初期化してください