xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 15.53500;0.61930;0.46160;,
 -0.15930;0.61620;11.63250;,
 15.32730;2.10330;-2.63600;,
 15.23830;2.16260;-2.70160;,
 14.95040;2.32210;-2.84670;,
 -0.57620;10.94670;-10.65880;,
 -13.53760;12.47280;-4.77560;,
 -0.57620;10.94670;-10.65880;,
 -13.53760;12.47280;-4.77560;,
 -11.01950;2.53630;-11.53510;,
 -13.39910;0.62000;-11.73480;,
 -13.86870;1.03180;-11.31380;,
 -15.54060;2.50020;-9.81450;,
 -14.04980;9.92240;-6.06420;,
 15.96790;3.50480;-2.29400;,
 13.86580;4.98070;-4.02580;,
 15.98700;3.36950;-2.01200;,
 15.99850;3.28730;-1.83870;,
 16.18660;1.94460;0.96370;,
 0.15690;1.94050;12.37320;,
 -0.61540;13.02430;-11.31200;,
 -14.14680;14.61720;-5.17000;,
 -14.14680;14.61720;-5.17000;,
 -0.61540;13.02430;-11.31200;,
 -14.77500;11.48920;-6.75030;,
 -10.62040;4.96740;-12.15140;,
 -16.22620;4.26430;-10.40110;,
 -13.96130;2.27660;-12.43180;,
 -14.62060;2.85510;-11.84090;,
 15.07570;2.77330;-2.94400;,
 13.86580;4.98070;-4.02580;,
 15.96790;3.50480;-2.29400;,
 15.43250;2.37280;-2.64050;,
 -13.39910;0.62000;-11.73480;,
 -11.01950;2.53630;-11.53510;,
 -0.57620;10.94670;-10.65880;,
 14.95040;2.32210;-2.84670;,
 15.23830;2.16260;-2.70160;,
 15.96790;3.50480;-2.29400;,
 15.98700;3.36950;-2.01200;,
 15.43250;2.37280;-2.64050;,
 15.32730;2.10330;-2.63600;,
 15.53500;0.61930;0.46160;,
 15.99850;3.28730;-1.83870;,
 16.18660;1.94460;0.96370;,
 0.15690;1.94050;12.37320;,
 -14.14680;14.61720;-5.17000;,
 -0.15930;0.61620;11.63250;,
 -13.53760;12.47280;-4.77560;,
 -14.04980;9.92240;-6.06420;,
 -14.77500;11.48920;-6.75030;,
 -15.54060;2.50020;-9.81450;,
 -16.22620;4.26430;-10.40110;,
 -13.86870;1.03180;-11.31380;,
 -13.39910;0.62000;-11.73480;,
 -14.62060;2.85510;-11.84090;,
 -13.96130;2.27660;-12.43180;,
 0.15690;1.94050;12.37320;,
 -0.15930;0.61620;11.63250;,
 15.32730;2.10330;-2.63600;;
 
 47;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;1,6,5;,
 3;7,8,9;,
 3;9,8,10;,
 3;10,8,11;,
 3;11,8,12;,
 3;8,13,12;,
 3;14,15,16;,
 3;16,15,17;,
 3;17,15,18;,
 3;18,15,19;,
 3;15,20,19;,
 3;20,21,19;,
 3;22,23,24;,
 3;23,25,24;,
 3;24,25,26;,
 3;25,27,26;,
 3;27,28,26;,
 4;29,30,31,32;,
 3;27,25,33;,
 3;33,25,34;,
 3;25,23,34;,
 3;34,23,35;,
 3;23,30,35;,
 3;35,30,36;,
 3;30,29,36;,
 3;29,37,36;,
 3;38,39,40;,
 3;40,39,41;,
 3;41,39,42;,
 3;39,43,42;,
 3;43,44,42;,
 3;45,46,47;,
 3;47,46,48;,
 3;48,46,49;,
 3;46,50,49;,
 3;49,50,51;,
 3;50,52,51;,
 3;51,52,53;,
 3;53,52,54;,
 3;52,55,54;,
 3;55,56,54;,
 4;57,58,42,44;,
 4;29,32,59,37;;
 
 MeshMaterialList {
  1;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
        }
  }
 }
 MeshNormals {
  56;
  0.077441;-0.589159;-0.804298;,
  -0.283703;-0.872039;-0.398825;,
  0.283688;0.872040;0.398832;,
  0.066021;-0.655831;-0.752015;,
  -0.284432;-0.871473;-0.399541;,
  0.315863;-0.477645;0.819808;,
  0.315969;-0.477628;0.819777;,
  0.315893;-0.477635;0.819803;,
  -0.094428;0.656775;-0.748151;,
  0.032494;0.732132;-0.680387;,
  0.433693;-0.207008;-0.876960;,
  0.783215;-0.260457;-0.564568;,
  0.077925;-0.589321;-0.804132;,
  -0.283667;-0.872074;-0.398773;,
  -0.283834;-0.871940;-0.398948;,
  0.315699;-0.477663;0.819861;,
  0.717424;0.193977;-0.669086;,
  0.283539;0.872108;0.398791;,
  0.284426;0.872150;0.398066;,
  0.283370;0.871986;0.399176;,
  0.285726;0.872310;0.396782;,
  -0.007733;0.113134;-0.993550;,
  0.283664;0.872059;0.398807;,
  0.285674;0.872247;0.396958;,
  -0.315885;0.477661;-0.819790;,
  0.374185;0.836131;-0.401086;,
  0.283696;0.872038;0.398831;,
  0.315873;-0.477641;0.819807;,
  0.315878;-0.477640;0.819806;,
  -0.315894;0.477619;-0.819812;,
  0.062859;0.025866;-0.997687;,
  0.386516;-0.226345;-0.894077;,
  0.810473;-0.216718;-0.544212;,
  0.302463;-0.280614;-0.910918;,
  0.302430;-0.280594;-0.910935;,
  0.302414;-0.280609;-0.910936;,
  0.905318;-0.356341;-0.231129;,
  0.820443;-0.328253;-0.468106;,
  0.905508;-0.356191;-0.230614;,
  0.905854;-0.355693;-0.230025;,
  0.904859;-0.357061;-0.231812;,
  -0.811400;-0.125548;0.570848;,
  -0.811374;-0.125518;0.570892;,
  -0.811396;-0.125530;0.570859;,
  -0.811381;-0.125507;0.570885;,
  -0.811349;-0.125510;0.570930;,
  -0.811351;-0.125510;0.570926;,
  -0.811360;-0.125511;0.570913;,
  -0.811378;-0.125501;0.570890;,
  -0.782024;-0.448001;-0.433282;,
  -0.781899;-0.447814;-0.433701;,
  -0.781890;-0.447768;-0.433764;,
  -0.781824;-0.447764;-0.433887;,
  -0.781858;-0.447880;-0.433707;,
  -0.781799;-0.447853;-0.433841;,
  0.498649;-0.510666;0.700406;;
  47;
  3;13,14,4;,
  3;4,14,3;,
  3;3,14,12;,
  3;12,14,0;,
  3;14,1,0;,
  3;27,28,5;,
  3;5,28,6;,
  3;6,28,7;,
  3;7,28,15;,
  3;16,16,16;,
  3;19,18,23;,
  3;23,18,20;,
  3;20,18,17;,
  3;17,18,22;,
  3;18,26,22;,
  3;26,2,22;,
  3;29,30,24;,
  3;30,21,24;,
  3;24,21,8;,
  3;21,9,8;,
  3;9,25,8;,
  4;10,31,32,11;,
  3;33,21,34;,
  3;34,21,35;,
  3;21,30,35;,
  3;35,30,0;,
  3;30,31,0;,
  3;0,31,12;,
  3;31,10,12;,
  3;10,3,12;,
  3;32,36,11;,
  3;11,36,37;,
  3;37,36,38;,
  3;36,39,38;,
  3;39,40,38;,
  3;41,42,43;,
  3;43,42,44;,
  3;44,42,45;,
  3;42,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;49,50,51;,
  3;51,50,52;,
  3;50,53,52;,
  3;53,54,52;,
  4;55,55,55,55;,
  4;10,11,37,3;;
 }
 MeshTextureCoords {
  60;
  0.480490;0.302980;,
  0.520560;0.274220;,
  0.481020;0.310960;,
  0.481250;0.311130;,
  0.481980;0.311500;,
  0.521630;0.331620;,
  0.554720;0.316470;,
  0.711210;0.055790;,
  0.678120;0.059720;,
  0.684550;0.034140;,
  0.678470;0.029210;,
  0.677270;0.030270;,
  0.673000;0.034040;,
  0.676810;0.053160;,
  0.634940;0.954730;,
  0.640310;0.950280;,
  0.634890;0.955460;,
  0.634860;0.955910;,
  0.634380;0.963120;,
  0.675310;0.992500;,
  0.677280;0.931510;,
  0.711830;0.947330;,
  0.582100;0.254290;,
  0.547550;0.250190;,
  0.583710;0.246240;,
  0.573100;0.229450;,
  0.587410;0.227640;,
  0.581630;0.222520;,
  0.583310;0.224010;,
  0.507490;0.223800;,
  0.510580;0.229480;,
  0.505210;0.225680;,
  0.506580;0.222770;,
  0.580190;0.218250;,
  0.574120;0.223190;,
  0.547450;0.244840;,
  0.507810;0.222640;,
  0.507080;0.222220;,
  0.235000;0.231210;,
  0.234280;0.230860;,
  0.235890;0.228290;,
  0.235880;0.227600;,
  0.227970;0.223770;,
  0.233840;0.230640;,
  0.226690;0.227180;,
  0.856020;0.798820;,
  0.811230;0.831460;,
  0.854130;0.795410;,
  0.812240;0.825940;,
  0.808950;0.819370;,
  0.807190;0.823400;,
  0.799370;0.800260;,
  0.797870;0.804800;,
  0.795540;0.796480;,
  0.794470;0.795420;,
  0.794200;0.801170;,
  0.792690;0.799680;,
  0.197560;0.227180;,
  0.199450;0.223770;,
  0.506850;0.222070;;
 }
}
