xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 24.61360;21.86970;-4.55780;,
 23.10630;24.71400;0.26350;,
 18.76570;10.16810;-14.50630;,
 12.01860;5.68960;-14.61330;,
 15.21000;24.57260;6.56630;,
 -19.66930;0.74900;5.16600;,
 11.18790;24.01610;9.16550;,
 0.82720;22.58210;15.86090;,
 -0.54060;21.55440;15.68810;,
 -0.79770;21.36090;15.65540;,
 -10.42350;13.02100;13.04390;,
 -13.06260;10.73440;12.32790;,
 -20.89350;3.94940;10.20320;,
 -21.31760;0.72020;6.48170;,
 -22.04470;1.97690;8.66270;,
 -21.23980;3.35590;9.73990;,
 23.09720;26.89210;0.23450;,
 24.53120;24.18640;-4.35210;,
 15.02490;26.74800;6.67790;,
 12.15560;26.35040;8.53210;,
 17.71140;10.53990;-15.95380;,
 0.63670;24.75640;15.97590;,
 -0.92360;23.58410;15.77870;,
 -9.89380;15.81160;13.34500;,
 11.22310;6.23360;-16.05680;,
 -13.26070;12.89460;12.43150;,
 -23.25070;4.23870;9.72110;,
 -24.13940;0.72030;6.01620;,
 -23.69250;3.48170;9.13000;,
 -24.71940;1.72290;7.75580;,
 -20.89350;3.94940;10.20320;,
 -23.25070;4.23870;9.72110;,
 -21.23980;3.35590;9.73990;,
 -22.04470;1.97690;8.66270;,
 -24.71940;1.72290;7.75580;,
 -23.69250;3.48170;9.13000;,
 -20.44520;0.45790;6.14590;,
 -24.13940;0.72030;6.01620;,
 -24.71940;1.72290;7.75580;,
 11.22310;6.23360;-16.05680;,
 -0.79770;21.36090;15.65540;,
 -0.92360;23.58410;15.77870;,
 -10.42350;13.02100;13.04390;,
 -9.89380;15.81160;13.34500;,
 -13.26070;12.89460;12.43150;,
 -13.06260;10.73440;12.32790;,
 0.82720;22.58210;15.86090;,
 0.63670;24.75640;15.97590;,
 -0.54060;21.55440;15.68810;,
 22.63280;25.98810;1.76800;,
 15.02490;26.74800;6.67790;,
 22.65190;23.82920;1.76350;,
 15.21000;24.57260;6.56630;,
 11.18790;24.01610;9.16550;,
 12.15560;26.35040;8.53210;,
 17.71140;10.53990;-15.95380;,
 24.61360;21.86970;-4.55780;,
 24.53120;24.18640;-4.35210;,
 23.10630;24.71400;0.26350;,
 23.09720;26.89210;0.23450;,
 22.63280;25.98810;1.76800;,
 22.65190;23.82920;1.76350;,
 -19.66930;0.74900;5.16600;,
 -21.31760;0.72020;6.48170;,
 -20.44520;0.45790;6.14590;,
 22.65190;23.82920;1.76350;,
 22.63280;25.98810;1.76800;,
 18.76570;10.16810;-14.50630;,
 17.71140;10.53990;-15.95380;;
 
 60;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 3;7,8,5;,
 3;8,9,5;,
 3;9,10,5;,
 3;10,11,5;,
 3;11,12,5;,
 3;5,12,13;,
 3;13,12,14;,
 3;12,15,14;,
 3;16,17,18;,
 3;18,17,19;,
 3;17,20,19;,
 3;19,20,21;,
 3;21,20,22;,
 3;22,20,23;,
 3;20,24,23;,
 3;23,24,25;,
 3;25,24,26;,
 3;24,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;30,31,32;,
 3;32,31,33;,
 3;33,31,34;,
 3;31,35,34;,
 3;36,13,37;,
 3;13,14,37;,
 3;14,38,37;,
 3;3,5,39;,
 3;39,5,37;,
 3;5,36,37;,
 3;40,41,42;,
 3;41,43,42;,
 3;43,44,42;,
 3;42,44,45;,
 3;45,44,30;,
 3;44,31,30;,
 3;46,47,48;,
 3;47,41,48;,
 3;41,40,48;,
 3;49,50,51;,
 3;51,50,52;,
 3;52,50,53;,
 3;50,54,53;,
 3;54,47,53;,
 3;47,46,53;,
 4;2,3,39,55;,
 3;56,57,58;,
 3;57,59,58;,
 3;59,60,58;,
 3;60,61,58;,
 3;62,63,64;,
 3;65,4,1;,
 3;16,18,66;,
 4;57,56,67,68;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
        }
  }
 }
 MeshNormals {
  56;
  0.195814;-0.819934;0.537927;,
  0.454414;-0.697815;0.553681;,
  0.718687;0.004913;0.695316;,
  0.385359;-0.408381;0.827480;,
  0.549820;-0.247050;0.797912;,
  -0.454390;0.697830;-0.553681;,
  -0.454377;0.697832;-0.553690;,
  -0.454441;0.697772;-0.553713;,
  -0.454359;0.697847;-0.553685;,
  -0.073533;-0.993754;0.083934;,
  -0.035609;-0.738363;0.673463;,
  0.308052;-0.541677;0.782106;,
  0.150193;-0.355158;0.922662;,
  0.903200;-0.261024;-0.340730;,
  0.135959;-0.519658;0.843487;,
  0.828328;-0.329330;0.453226;,
  -0.454598;0.697764;-0.553594;,
  0.454349;-0.697793;0.553762;,
  0.806553;0.205720;0.554212;,
  0.454342;-0.697791;0.553770;,
  0.454375;-0.697819;0.553707;,
  0.790330;-0.386709;0.475221;,
  -0.454654;0.697767;-0.553545;,
  -0.454389;0.697831;-0.553681;,
  -0.454320;0.697872;-0.553686;,
  -0.454570;0.697783;-0.553593;,
  -0.454386;0.697833;-0.553681;,
  -0.454384;0.697832;-0.553684;,
  -0.454461;0.697754;-0.553720;,
  0.454417;-0.697826;0.553665;,
  0.527808;-0.450013;0.720352;,
  -0.454433;0.697780;-0.553709;,
  -0.454482;0.697724;-0.553739;,
  -0.230792;-0.408234;0.883221;,
  -0.232041;-0.510932;0.827711;,
  -0.161231;-0.718376;0.676713;,
  0.879037;-0.163259;-0.447929;,
  -0.075800;-0.982400;0.170717;,
  0.220740;-0.866311;-0.448084;,
  -0.055724;-0.944092;-0.324938;,
  0.126872;-0.903092;-0.410279;,
  -0.207696;-0.065890;0.975972;,
  -0.144758;-0.062939;0.987463;,
  -0.207713;-0.065875;0.975969;,
  -0.207715;-0.065878;0.975968;,
  -0.207721;-0.065871;0.975968;,
  -0.207733;-0.065856;0.975966;,
  0.243834;-0.029903;0.969356;,
  0.546602;0.153286;0.823243;,
  0.542453;0.003074;0.840080;,
  0.714191;-0.345232;-0.608889;,
  0.999369;0.035081;0.005479;,
  0.865346;0.270801;0.421715;,
  0.427611;0.716324;0.551388;,
  -0.427670;-0.715927;-0.551857;,
  0.815409;0.079937;-0.573340;;
  60;
  3;21,15,20;,
  3;20,15,1;,
  3;15,30,1;,
  3;1,30,29;,
  3;30,4,29;,
  3;4,3,29;,
  3;3,12,29;,
  3;12,11,29;,
  3;11,19,29;,
  3;19,17,29;,
  3;17,14,29;,
  3;29,14,0;,
  3;0,14,10;,
  3;13,13,13;,
  3;31,28,32;,
  3;32,28,7;,
  3;28,27,7;,
  3;7,27,8;,
  3;8,27,6;,
  3;6,27,26;,
  3;27,23,26;,
  3;26,23,5;,
  3;5,23,16;,
  3;23,25,16;,
  3;16,25,22;,
  3;25,24,22;,
  3;14,33,34;,
  3;34,33,10;,
  3;10,33,35;,
  3;36,36,36;,
  3;9,0,37;,
  3;0,10,37;,
  3;10,35,37;,
  3;38,39,40;,
  3;40,39,37;,
  3;39,9,37;,
  3;41,42,43;,
  3;42,44,43;,
  3;44,45,43;,
  3;43,45,46;,
  3;46,45,14;,
  3;45,33,14;,
  3;3,47,12;,
  3;47,42,12;,
  3;42,11,12;,
  3;18,48,2;,
  3;2,48,30;,
  3;30,48,4;,
  3;48,49,4;,
  3;49,47,4;,
  3;47,3,4;,
  4;50,38,40,50;,
  3;21,51,15;,
  3;51,52,15;,
  3;52,18,15;,
  3;18,2,15;,
  3;53,53,53;,
  3;54,54,54;,
  3;52,48,18;,
  4;51,55,50,50;;
 }
 MeshTextureCoords {
  69;
  0.250050;0.599740;,
  0.253900;0.587320;,
  0.264980;0.625360;,
  0.282210;0.625630;,
  0.274060;0.571090;,
  0.363120;0.574700;,
  0.284330;0.564400;,
  0.310780;0.547160;,
  0.314280;0.547600;,
  0.314930;0.547690;,
  0.339510;0.554410;,
  0.346250;0.556260;,
  0.366240;0.561730;,
  0.367320;0.571310;,
  0.369180;0.565690;,
  0.367130;0.562920;,
  0.253710;0.686290;,
  0.250050;0.674480;,
  0.274320;0.702880;,
  0.281650;0.707660;,
  0.267460;0.644610;,
  0.311060;0.726830;,
  0.315040;0.726320;,
  0.337950;0.720050;,
  0.284030;0.644340;,
  0.346540;0.717700;,
  0.372050;0.710720;,
  0.374320;0.701180;,
  0.373180;0.709200;,
  0.375800;0.705660;,
  0.400640;0.570640;,
  0.394630;0.571390;,
  0.399760;0.569110;,
  0.397700;0.565560;,
  0.390880;0.564910;,
  0.393500;0.569440;,
  0.365100;0.572180;,
  0.374530;0.572510;,
  0.376010;0.568030;,
  0.284240;0.629350;,
  0.451950;0.615480;,
  0.451630;0.621200;,
  0.427380;0.594000;,
  0.428730;0.601190;,
  0.420130;0.593680;,
  0.420640;0.588110;,
  0.456100;0.618620;,
  0.455620;0.624220;,
  0.452610;0.615970;,
  0.511780;0.627390;,
  0.492350;0.629350;,
  0.511820;0.621830;,
  0.492820;0.623750;,
  0.482550;0.622310;,
  0.485020;0.628320;,
  0.267680;0.629080;,
  0.884040;0.261420;,
  0.883510;0.267390;,
  0.871730;0.268750;,
  0.871800;0.274360;,
  0.867880;0.272030;,
  0.867900;0.266470;,
  0.092890;0.604520;,
  0.097100;0.607900;,
  0.094870;0.607040;,
  0.255060;0.583460;,
  0.254900;0.690240;,
  0.909440;0.231290;,
  0.913130;0.232250;;
 }
}
