xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 12.60910;2.97610;8.64640;,
 8.09560;14.52700;-8.88680;,
 -14.71050;2.97990;15.68190;,
 -1.58090;19.44490;-14.35190;,
 -10.12930;8.72500;5.20250;,
 -14.58850;3.13280;15.40300;,
 14.02850;11.88870;14.15280;,
 12.60910;2.97610;8.64640;,
 12.01040;12.95990;15.37790;,
 10.34030;13.84600;16.39170;,
 -1.63130;8.78150;16.13690;,
 -14.71050;2.97990;15.68190;,
 -4.91360;7.39280;16.06710;,
 -14.65280;3.27250;15.85990;,
 14.21750;0.84870;8.71750;,
 -15.62630;0.85330;16.40320;,
 9.09220;13.96570;-11.19200;,
 -5.35190;13.73750;-7.09930;,
 -15.43530;1.09320;15.96600;,
 -9.81630;8.13910;3.11250;,
 -1.05690;19.12310;-16.92430;,
 15.82940;10.97050;14.97040;,
 13.75630;12.06970;16.22880;,
 14.21750;0.84870;8.71750;,
 -15.62630;0.85330;16.40320;,
 12.19990;12.89550;17.17340;,
 -15.56830;1.14830;16.58260;,
 10.34030;13.84600;16.39170;,
 -1.63130;8.78150;16.13690;,
 -4.91360;7.39280;16.06710;,
 -14.65280;3.27250;15.85990;,
 -15.56830;1.14830;16.58260;,
 -14.65280;3.27250;15.85990;,
 -15.62630;0.85330;16.40320;,
 -15.43530;1.09320;15.96600;,
 -14.71050;2.97990;15.68190;,
 -9.81630;8.13910;3.11250;,
 -14.58850;3.13280;15.40300;,
 -10.12930;8.72500;5.20250;,
 -1.58090;19.44490;-14.35190;,
 -5.35190;13.73750;-7.09930;,
 -1.05690;19.12310;-16.92430;,
 9.09220;13.96570;-11.19200;,
 -1.05690;19.12310;-16.92430;,
 15.82940;10.97050;14.97040;,
 14.02850;11.88870;14.15280;,
 13.75630;12.06970;16.22880;,
 12.01040;12.95990;15.37790;,
 12.19990;12.89550;17.17340;,
 10.34030;13.84600;16.39170;,
 8.09560;14.52700;-8.88680;,
 12.60910;2.97610;8.64640;,
 14.02850;11.88870;14.15280;,
 15.82940;10.97050;14.97040;,
 14.21750;0.84870;8.71750;,
 9.09220;13.96570;-11.19200;;
 
 42;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;6,7,8;,
 3;8,7,9;,
 3;9,7,10;,
 3;7,11,10;,
 3;10,11,12;,
 3;11,13,12;,
 3;14,15,16;,
 3;16,15,17;,
 3;15,18,17;,
 3;18,19,17;,
 3;17,20,16;,
 3;21,22,23;,
 3;23,22,24;,
 3;22,25,24;,
 3;25,26,24;,
 3;25,27,26;,
 3;27,28,26;,
 3;28,29,26;,
 3;29,30,26;,
 3;31,32,33;,
 3;33,32,34;,
 3;34,32,35;,
 3;34,35,36;,
 3;35,37,36;,
 3;37,38,36;,
 3;38,39,36;,
 3;36,39,40;,
 3;39,41,40;,
 3;42,43,1;,
 3;43,3,1;,
 3;42,1,44;,
 3;1,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;50,51,52;,
 3;53,54,55;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
        }
  }
 }
 MeshNormals {
  51;
  0.134246;0.843036;0.520835;,
  -0.134264;-0.843025;-0.520847;,
  -0.354202;-0.746071;-0.563844;,
  0.368414;0.913993;0.169966;,
  -0.134259;-0.843034;-0.520834;,
  0.313491;0.911751;0.265394;,
  0.932206;-0.121452;0.340942;,
  -0.814441;0.410132;-0.410460;,
  -0.007557;-0.875450;-0.483250;,
  0.910462;-0.362365;0.199377;,
  -0.933393;0.145468;-0.328050;,
  0.210153;-0.537825;0.816444;,
  0.210234;-0.537841;0.816412;,
  0.210153;-0.537824;0.816444;,
  -0.210168;0.537860;-0.816417;,
  -0.210191;0.537859;-0.816411;,
  -0.354198;-0.746082;-0.563832;,
  -0.210377;0.538285;-0.816083;,
  -0.210278;0.538083;-0.816241;,
  -0.134251;-0.843051;-0.520808;,
  0.134262;0.843027;0.520846;,
  0.210382;-0.537834;0.816378;,
  -0.210117;0.537868;-0.816424;,
  -0.210169;0.537859;-0.816417;,
  -0.641808;0.487172;-0.592239;,
  0.210275;-0.537850;0.816396;,
  0.210158;-0.537838;0.816434;,
  -0.182637;0.386248;0.904133;,
  -0.182655;0.386285;0.904113;,
  -0.182665;0.386304;0.904103;,
  -0.182674;0.386324;0.904093;,
  -0.182674;0.386324;0.904093;,
  -0.182673;0.386322;0.904094;,
  -0.920021;0.319158;-0.227375;,
  -0.920068;0.319248;-0.227060;,
  -0.919983;0.319467;-0.227096;,
  -0.919872;0.319971;-0.226837;,
  -0.920058;0.319137;-0.227254;,
  -0.920069;0.319066;-0.227310;,
  -0.920076;0.319028;-0.227337;,
  -0.920075;0.319036;-0.227330;,
  0.460551;0.887471;-0.016984;,
  0.460630;0.887428;-0.017071;,
  0.460350;0.887576;-0.016965;,
  0.460412;0.887543;-0.016954;,
  0.460556;0.887469;-0.016928;,
  0.460677;0.887408;-0.016846;,
  0.460653;0.887421;-0.016789;,
  0.460647;0.887425;-0.016788;,
  -0.968403;0.000147;0.249389;,
  0.968402;-0.000151;-0.249395;;
  42;
  3;0,3,20;,
  3;3,5,20;,
  3;6,6,6;,
  3;8,8,8;,
  3;22,23,14;,
  3;14,23,15;,
  3;15,23,18;,
  3;23,24,18;,
  3;18,24,17;,
  3;24,7,17;,
  3;1,2,4;,
  3;4,2,16;,
  3;2,10,16;,
  3;9,9,9;,
  3;16,19,4;,
  3;21,12,25;,
  3;25,12,26;,
  3;12,13,26;,
  3;13,11,26;,
  3;27,28,29;,
  3;28,30,29;,
  3;30,31,29;,
  3;31,32,29;,
  3;33,7,34;,
  3;34,7,10;,
  3;10,7,24;,
  3;10,24,35;,
  3;24,36,35;,
  3;36,37,35;,
  3;37,38,35;,
  3;35,38,39;,
  3;38,40,39;,
  3;41,42,3;,
  3;42,5,3;,
  3;41,3,43;,
  3;3,44,43;,
  3;43,44,45;,
  3;44,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;49,49,49;,
  3;50,50,50;;
 }
 MeshTextureCoords {
  56;
  0.449100;0.970550;,
  0.460630;0.925400;,
  0.518860;0.988660;,
  0.485330;0.911320;,
  0.507160;0.961680;,
  0.518540;0.987950;,
  0.717770;0.529980;,
  0.721400;0.507030;,
  0.722930;0.532740;,
  0.727190;0.535020;,
  0.757760;0.521980;,
  0.791150;0.507040;,
  0.766140;0.518400;,
  0.791000;0.507790;,
  0.224910;0.459980;,
  0.301110;0.440190;,
  0.238000;0.511250;,
  0.274880;0.500710;,
  0.300620;0.441320;,
  0.286270;0.474420;,
  0.263910;0.526010;,
  0.672560;0.189120;,
  0.667260;0.191960;,
  0.668440;0.163060;,
  0.592240;0.163070;,
  0.663290;0.194080;,
  0.592390;0.163830;,
  0.658540;0.196530;,
  0.627980;0.183490;,
  0.619600;0.179910;,
  0.594730;0.169300;,
  0.235890;0.247470;,
  0.234040;0.252940;,
  0.235430;0.246710;,
  0.234310;0.247330;,
  0.233590;0.252190;,
  0.201500;0.265470;,
  0.232880;0.252580;,
  0.206830;0.266980;,
  0.156910;0.294580;,
  0.175420;0.279890;,
  0.150340;0.293760;,
  0.458080;0.919460;,
  0.484000;0.904700;,
  0.440880;0.986830;,
  0.445480;0.984720;,
  0.446180;0.990070;,
  0.450630;0.987880;,
  0.450150;0.992500;,
  0.454900;0.990490;,
  0.529390;0.147370;,
  0.574160;0.117630;,
  0.588220;0.140580;,
  0.250750;0.147390;,
  0.266720;0.121330;,
  0.317550;0.155100;;
 }
}
