xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 17.28450;2.59000;16.17180;,
 16.71850;2.53290;16.34560;,
 7.21850;10.94380;-13.84850;,
 3.90550;2.28320;16.56800;,
 -18.62750;8.32060;-5.91240;,
 -18.20350;7.89420;-4.38550;,
 7.34830;2.03090;-16.37250;,
 7.21850;10.94380;-13.84850;,
 5.85990;1.36080;-16.05980;,
 -18.62750;8.32060;-5.91240;,
 -17.98840;1.36080;-8.06340;,
 17.28450;2.59000;16.17180;,
 7.21850;10.94380;-13.84850;,
 17.28710;2.40100;16.11830;,
 16.91130;1.36100;14.55080;,
 7.34830;2.03090;-16.37250;,
 19.20170;3.82800;17.55350;,
 8.18900;12.96780;-15.29080;,
 17.63770;3.66960;18.03370;,
 5.24200;3.42790;18.24880;,
 -19.16060;10.19170;-6.89300;,
 -18.40180;9.42780;-4.15930;,
 -19.16060;10.19170;-6.89300;,
 8.18900;12.96780;-15.29080;,
 -18.40370;1.94450;-9.44190;,
 8.33820;2.71960;-18.19270;,
 6.61540;1.94450;-17.83080;,
 8.33820;2.71960;-18.19270;,
 8.18900;12.96780;-15.29080;,
 18.73480;1.99190;15.42580;,
 19.20170;3.82800;17.55350;,
 19.20930;3.30580;17.40550;,
 -17.98840;1.36080;-8.06340;,
 -18.40370;1.94450;-9.44190;,
 6.61540;1.94450;-17.83080;,
 5.85990;1.36080;-16.05980;,
 3.90550;2.28320;16.56800;,
 5.24200;3.42790;18.24880;,
 -18.40180;9.42780;-4.15930;,
 -18.20350;7.89420;-4.38550;,
 19.20930;3.30580;17.40550;,
 17.63770;3.66960;18.03370;,
 18.73480;1.99190;15.42580;,
 5.24200;3.42790;18.24880;,
 16.91130;1.36100;14.55080;,
 8.33820;2.71960;-18.19270;,
 7.34830;2.03090;-16.37250;,
 -18.62750;8.32060;-5.91240;,
 -19.16060;10.19170;-6.89300;,
 -17.98840;1.36080;-8.06340;,
 -18.40370;1.94450;-9.44190;,
 16.71850;2.53290;16.34560;,
 17.28450;2.59000;16.17180;,
 17.28710;2.40100;16.11830;,
 19.20170;3.82800;17.55350;;
 
 38;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;6,7,8;,
 3;7,9,8;,
 3;9,10,8;,
 3;11,12,13;,
 3;13,12,14;,
 3;12,15,14;,
 3;16,17,18;,
 3;18,17,19;,
 3;17,20,19;,
 3;20,21,19;,
 3;22,23,24;,
 3;23,25,24;,
 3;25,26,24;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 3;40,41,42;,
 3;42,41,13;,
 3;41,43,1;,
 3;43,3,1;,
 3;1,13,41;,
 3;13,44,42;,
 3;45,42,46;,
 3;42,44,46;,
 3;45,46,34;,
 3;46,35,34;,
 3;39,38,47;,
 3;38,48,47;,
 3;47,48,49;,
 3;48,50,49;,
 3;51,52,53;,
 3;40,54,41;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
        }
  }
 }
 MeshNormals {
  52;
  0.013464;-0.962133;-0.272249;,
  0.013828;-0.962097;-0.272357;,
  -0.013816;0.962096;0.272361;,
  -0.013952;0.962083;0.272399;,
  0.022911;-0.970218;0.241146;,
  -0.013924;0.962086;0.272389;,
  0.014100;-0.962051;-0.272504;,
  -0.014230;0.962017;0.272619;,
  0.951460;0.096659;-0.292199;,
  0.018227;-0.997236;-0.072023;,
  -0.014452;0.961957;0.272819;,
  -0.014164;0.962037;0.272552;,
  0.014199;-0.962024;-0.272596;,
  0.307389;-0.255105;0.916752;,
  -0.951482;-0.096567;0.292160;,
  0.307410;-0.255117;0.916741;,
  -0.307381;0.255179;-0.916734;,
  -0.307384;0.255138;-0.916744;,
  0.951474;0.096612;-0.292169;,
  -0.951486;-0.096197;0.292268;,
  0.307457;-0.255125;0.916723;,
  -0.307382;0.255146;-0.916742;,
  0.307420;-0.255123;0.916736;,
  0.307387;-0.255113;0.916750;,
  -0.951490;-0.095850;0.292368;,
  -0.951485;-0.096328;0.292229;,
  -0.951482;-0.096590;0.292152;,
  -0.307387;0.255121;-0.916748;,
  -0.307386;0.255118;-0.916749;,
  0.951481;0.096580;-0.292157;,
  0.951481;0.096589;-0.292154;,
  0.951471;0.096628;-0.292175;,
  -0.119497;-0.926665;-0.356387;,
  0.222530;-0.950203;-0.218162;,
  0.136642;-0.956697;-0.257021;,
  -0.700318;-0.191928;0.687545;,
  -0.243828;-0.700353;0.670860;,
  -0.903911;-0.174422;0.390540;,
  -0.862482;-0.181201;0.472537;,
  0.179382;-0.587570;0.789039;,
  0.086033;-0.753613;0.651664;,
  0.182251;-0.937572;0.296215;,
  0.025972;-0.835699;0.548573;,
  0.221632;-0.949373;0.222643;,
  0.382113;-0.913764;-0.137927;,
  0.382228;-0.913709;-0.137978;,
  -0.962031;-0.157243;0.223095;,
  -0.962031;-0.157233;0.223101;,
  -0.962027;-0.157266;0.223094;,
  -0.961995;-0.157279;0.223223;,
  -0.307256;0.255282;-0.916747;,
  0.307321;-0.255336;0.916710;;
  38;
  3;0,4,1;,
  3;4,9,1;,
  3;1,9,6;,
  3;9,12,6;,
  3;20,22,15;,
  3;22,23,15;,
  3;23,13,15;,
  3;24,25,19;,
  3;19,25,14;,
  3;25,26,14;,
  3;2,3,5;,
  3;5,3,11;,
  3;3,7,11;,
  3;7,10,11;,
  3;27,28,17;,
  3;28,21,17;,
  3;21,16,17;,
  3;29,30,18;,
  3;30,31,18;,
  3;31,8,18;,
  4;32,32,33,34;,
  4;35,36,37,38;,
  3;39,40,41;,
  3;41,40,42;,
  3;40,36,4;,
  3;36,9,4;,
  3;4,42,40;,
  3;42,43,41;,
  3;44,41,45;,
  3;41,43,45;,
  3;44,45,33;,
  3;45,34,33;,
  3;38,37,46;,
  3;37,47,46;,
  3;46,47,48;,
  3;47,49,48;,
  3;50,50,50;,
  3;39,51,40;;
 }
 MeshTextureCoords {
  55;
  0.420130;0.649690;,
  0.421580;0.649240;,
  0.445830;0.726990;,
  0.454290;0.648670;,
  0.511820;0.706560;,
  0.510740;0.702620;,
  0.887370;0.499550;,
  0.887030;0.522510;,
  0.883570;0.497830;,
  0.821040;0.515750;,
  0.822680;0.497830;,
  0.332370;0.787350;,
  0.751410;0.317740;,
  0.332370;0.787490;,
  0.823920;0.293060;,
  0.744960;0.294780;,
  0.112100;0.625580;,
  0.140210;0.541010;,
  0.116090;0.626820;,
  0.147740;0.627370;,
  0.210040;0.562630;,
  0.208110;0.569670;,
  0.913130;0.310590;,
  0.843300;0.317740;,
  0.911200;0.289350;,
  0.842920;0.291350;,
  0.847320;0.289350;,
  0.491080;0.432460;,
  0.483680;0.458850;,
  0.405250;0.430590;,
  0.399820;0.435320;,
  0.400200;0.433970;,
  0.422430;0.849750;,
  0.423490;0.853300;,
  0.359610;0.874910;,
  0.361540;0.870340;,
  0.231600;0.081730;,
  0.235890;0.084680;,
  0.178670;0.100130;,
  0.178100;0.096180;,
  0.327460;0.784170;,
  0.331470;0.782550;,
  0.328670;0.789270;,
  0.450880;0.644340;,
  0.333330;0.791520;,
  0.355220;0.875840;,
  0.357740;0.871150;,
  0.174200;0.097280;,
  0.171700;0.102100;,
  0.168710;0.079360;,
  0.165190;0.080860;,
  0.310700;0.872320;,
  0.309260;0.872470;,
  0.309250;0.871980;,
  0.327480;0.783790;;
 }
}
