xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 3.66110;16.73400;10.13700;,
 10.97700;15.57540;-8.60810;,
 -8.22210;6.64230;13.79320;,
 -12.21180;1.55860;11.22770;,
 -9.75570;1.73990;6.20980;,
 10.15630;14.17250;-9.93550;,
 0.29770;2.48080;-14.32950;,
 12.05650;14.56180;-8.17920;,
 4.72870;15.72190;10.59710;,
 11.28060;13.23470;-9.43440;,
 1.29700;1.39510;-13.88410;,
 -11.22500;0.47200;11.69890;,
 -7.22100;5.57410;14.27350;,
 1.29700;1.39510;-13.88410;,
 0.29770;2.48080;-14.32950;,
 10.15630;14.17250;-9.93550;,
 11.28060;13.23470;-9.43440;,
 10.97700;15.57540;-8.60810;,
 12.05650;14.56180;-8.17920;,
 -12.21180;1.55860;11.22770;,
 -9.75570;1.73990;6.20980;,
 0.29770;2.48080;-14.32950;,
 4.72870;15.72190;10.59710;,
 12.05650;14.56180;-8.17920;,
 -8.22210;6.64230;13.79320;,
 -12.21180;1.55860;11.22770;,
 -11.22500;0.47200;11.69890;,
 -7.22100;5.57410;14.27350;,
 4.72870;15.72190;10.59710;,
 3.66110;16.73400;10.13700;;
 
 17;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 3;5,6,4;,
 3;7,8,9;,
 3;9,8,10;,
 3;10,8,11;,
 3;8,12,11;,
 4;13,14,15,16;,
 4;16,15,17,18;,
 3;11,19,10;,
 3;19,20,10;,
 3;20,21,10;,
 4;0,22,23,1;,
 4;24,25,26,27;,
 4;28,29,24,27;;
 
 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
        }
  }
 }
 MeshNormals {
  25;
  -0.669314;0.678335;-0.303116;,
  0.669392;-0.678240;0.303158;,
  0.669321;-0.678319;0.303140;,
  0.669315;-0.678298;0.303198;,
  0.669303;-0.678282;0.303260;,
  -0.669317;0.678328;-0.303127;,
  -0.669324;0.678312;-0.303147;,
  -0.669319;0.678324;-0.303131;,
  -0.669329;0.678301;-0.303160;,
  -0.669323;0.678312;-0.303151;,
  -0.669322;0.678321;-0.303132;,
  0.669468;-0.678158;0.303173;,
  0.669353;-0.678269;0.303178;,
  0.407099;-0.000002;-0.913384;,
  0.516596;0.171057;-0.838969;,
  0.601922;0.334112;-0.725299;,
  -0.622934;-0.709035;-0.330489;,
  -0.623116;-0.708828;-0.330588;,
  -0.623070;-0.708882;-0.330560;,
  -0.623138;-0.708805;-0.330596;,
  -0.622978;-0.708989;-0.330505;,
  0.627844;0.752595;0.198524;,
  -0.274962;0.168010;0.946662;,
  -0.483839;-0.060853;0.873039;,
  -0.038197;0.379832;0.924267;;
  17;
  3;9,7,8;,
  3;8,7,10;,
  3;10,7,0;,
  3;7,5,0;,
  3;5,6,0;,
  3;11,12,1;,
  3;1,12,2;,
  3;2,12,3;,
  3;12,4,3;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  3;16,17,18;,
  3;17,19,18;,
  3;19,20,18;,
  4;21,21,21,21;,
  4;22,23,23,22;,
  4;24,24,22,22;;
 }
 MeshTextureCoords {
  30;
  0.662380;0.878570;,
  0.643700;0.830300;,
  0.692720;0.887990;,
  0.702910;0.881380;,
  0.696640;0.868460;,
  0.645800;0.826890;,
  0.670970;0.815570;,
  0.640950;0.784740;,
  0.659660;0.736390;,
  0.642930;0.787970;,
  0.668420;0.799430;,
  0.700390;0.733550;,
  0.690160;0.726920;,
  0.955470;0.289350;,
  0.958020;0.292150;,
  0.932850;0.322250;,
  0.929980;0.319840;,
  0.930760;0.325860;,
  0.928000;0.323250;,
  0.702910;0.734770;,
  0.696640;0.747690;,
  0.670970;0.800580;,
  0.659660;0.879760;,
  0.640950;0.831410;,
  0.878610;0.122080;,
  0.868430;0.108990;,
  0.870950;0.106200;,
  0.881170;0.119330;,
  0.911680;0.145460;,
  0.908950;0.148070;;
 }
}
