xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 48.20940;1.84370;0.11390;,
 42.10840;1.84370;-14.04750;,
 41.51480;1.84370;15.85370;,
 28.40010;1.84370;-16.94650;,
 33.24460;1.84370;11.35680;,
 16.69970;1.84370;2.36030;,
 10.03140;1.84370;-11.92820;,
 3.16620;1.84370;-4.99830;,
 2.33660;1.84370;-9.82610;,
 0.00000;1.84370;-7.63400;,
 1.46640;1.84370;-9.39560;,
 48.21240;0.30320;0.13640;,
 47.05960;0.30320;2.84710;,
 42.09750;0.30320;-14.05690;,
 41.12760;0.30320;16.79380;,
 28.46040;0.30320;-16.94060;,
 33.51200;0.30320;12.65290;,
 28.15420;0.30320;9.73960;,
 7.61640;0.30320;-11.24640;,
 18.27700;0.30320;4.36880;,
 0.21080;0.30320;-5.45470;,
 -0.94360;0.30320;-8.90800;,
 -2.16900;0.30320;-7.43570;,
 -2.16900;1.22280;-7.43570;,
 -1.91760;1.80970;-7.73770;,
 -2.16900;0.30320;-7.43570;,
 -0.94360;0.30320;-8.90800;,
 -0.94240;0.38040;-8.90940;,
 42.10840;1.84370;-14.04750;,
 42.09750;0.30320;-14.05690;,
 28.46040;0.30320;-16.94060;,
 28.40010;1.84370;-16.94650;,
 48.20940;1.84370;0.11390;,
 48.21240;0.30320;0.13640;,
 42.09750;0.30320;-14.05690;,
 42.10840;1.84370;-14.04750;,
 41.51480;1.84370;15.85370;,
 33.24460;1.84370;11.35680;,
 41.12760;0.30320;16.79380;,
 33.51200;0.30320;12.65290;,
 28.15420;0.30320;9.73960;,
 16.69970;1.84370;2.36030;,
 18.27700;0.30320;4.36880;,
 0.21080;0.30320;-5.45470;,
 3.16620;1.84370;-4.99830;,
 0.00000;3.06660;-7.63400;,
 -2.16900;1.22280;-7.43570;,
 0.24380;3.63590;-7.92660;,
 -1.91760;1.80970;-7.73770;,
 41.51480;1.84370;15.85370;,
 47.05960;0.30320;2.84710;,
 41.12760;0.30320;16.79380;,
 7.61640;0.30320;-11.24640;,
 2.33660;1.84370;-9.82610;,
 10.03140;1.84370;-11.92820;,
 0.24380;3.63590;-7.92660;,
 1.46640;1.84370;-9.39560;,
 3.16620;1.84370;-4.99830;,
 0.00000;1.84370;-7.63400;,
 0.00000;3.06660;-7.63400;,
 0.00000;1.84370;-7.63400;,
 1.46640;1.84370;-9.39560;,
 -2.16900;0.30320;-7.43570;;
 
 49;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;4,3,5;,
 3;3,6,5;,
 3;5,6,7;,
 3;6,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;11,12,13;,
 3;12,14,13;,
 3;13,14,15;,
 3;14,16,15;,
 3;16,17,15;,
 3;15,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;18,20,21;,
 3;20,22,21;,
 3;23,24,25;,
 3;25,24,26;,
 3;24,27,26;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 3;36,37,38;,
 3;38,37,39;,
 3;39,37,40;,
 3;37,41,40;,
 3;40,41,42;,
 3;42,41,43;,
 3;41,44,43;,
 3;44,45,43;,
 3;43,45,46;,
 3;47,48,45;,
 3;48,46,45;,
 3;32,49,33;,
 3;33,49,50;,
 3;49,51,50;,
 3;26,27,52;,
 3;27,53,52;,
 3;53,54,52;,
 3;52,54,30;,
 3;54,31,30;,
 3;55,56,24;,
 3;24,56,27;,
 3;56,53,27;,
 3;57,58,59;,
 4;47,45,60,61;,
 3;46,62,43;;
 
 MeshMaterialList {
  1;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
   }
  }
 }
 MeshNormals {
  37;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.180509;0.925869;0.331938;,
  -0.768555;0.000000;-0.639784;,
  -0.109548;0.973350;0.201468;,
  -0.258580;0.840826;0.475549;,
  -0.399281;0.548557;0.734616;,
  -0.297794;0.781908;0.547667;,
  -0.441784;0.160531;-0.882642;,
  -0.649495;0.165256;-0.742190;,
  -0.399386;0.548737;0.734424;,
  0.000000;1.000000;0.000000;,
  -0.768583;0.000011;-0.639750;,
  -0.625774;-0.004530;-0.779991;,
  0.633603;0.000220;-0.773659;,
  -0.109439;-0.007999;-0.993961;,
  -0.029131;-0.004929;-0.999563;,
  0.999996;0.001888;-0.002326;,
  0.990292;0.004118;0.138941;,
  -0.399381;0.548634;0.734503;,
  -0.399379;0.548644;0.734497;,
  -0.399379;0.548664;0.734482;,
  -0.399370;0.548688;0.734469;,
  -0.460929;0.452165;0.763604;,
  -0.499959;0.381477;0.777506;,
  -0.399393;0.548744;0.734415;,
  0.920200;0.007690;0.391373;,
  0.920202;0.007781;0.391367;,
  0.920194;0.007560;0.391389;,
  -0.263500;-0.013707;-0.964562;,
  -0.318848;0.125981;-0.939396;,
  -0.263506;-0.013879;-0.964558;,
  -0.407074;0.396687;-0.822758;,
  -0.407061;0.396693;-0.822761;,
  0.639783;0.000000;-0.768555;,
  0.768525;-0.000116;0.639820;,
  -0.639771;0.000000;0.768565;;
  49;
  3;0,0,4;,
  3;0,0,4;,
  3;4,0,7;,
  3;7,0,5;,
  3;0,0,5;,
  3;5,0,2;,
  3;0,0,2;,
  3;2,0,0;,
  3;0,11,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,9,12;,
  3;12,9,13;,
  3;9,8,13;,
  4;14,14,15,16;,
  4;17,18,14,14;,
  3;4,7,19;,
  3;19,7,20;,
  3;20,7,21;,
  3;7,5,21;,
  3;21,5,22;,
  3;22,5,23;,
  3;5,2,23;,
  3;2,10,23;,
  3;23,10,24;,
  3;6,25,10;,
  3;25,24,10;,
  3;17,26,18;,
  3;18,26,27;,
  3;26,28,27;,
  3;13,8,29;,
  3;8,30,29;,
  3;30,31,29;,
  3;29,31,15;,
  3;31,16,15;,
  3;32,33,9;,
  3;9,33,8;,
  3;33,30,8;,
  3;34,34,34;,
  4;35,35,35,35;,
  3;24,36,23;;
 }
 MeshTextureCoords {
  63;
  0.112100;0.686300;,
  0.127670;0.649830;,
  0.129190;0.726830;,
  0.162670;0.642360;,
  0.150310;0.715250;,
  0.192550;0.692080;,
  0.209570;0.655290;,
  0.227100;0.673130;,
  0.229220;0.660700;,
  0.235190;0.666340;,
  0.231440;0.661810;,
  0.112100;0.784710;,
  0.115040;0.777730;,
  0.127710;0.821260;,
  0.130190;0.741820;,
  0.162530;0.828690;,
  0.149630;0.752480;,
  0.163310;0.759980;,
  0.215750;0.814020;,
  0.188530;0.773810;,
  0.234660;0.799110;,
  0.237600;0.808000;,
  0.240730;0.804210;,
  0.120480;0.035120;,
  0.119840;0.036640;,
  0.120480;0.032760;,
  0.117350;0.032760;,
  0.117350;0.032960;,
  0.007430;0.036720;,
  0.007460;0.032760;,
  0.042280;0.032760;,
  0.042430;0.036720;,
  0.356820;0.388140;,
  0.356770;0.384180;,
  0.393010;0.384180;,
  0.392980;0.388140;,
  0.955630;0.021620;,
  0.934510;0.021620;,
  0.954640;0.017650;,
  0.935200;0.017650;,
  0.921520;0.017650;,
  0.892270;0.021620;,
  0.896300;0.017650;,
  0.850170;0.017650;,
  0.857720;0.021620;,
  0.849630;0.024770;,
  0.844090;0.020020;,
  0.850260;0.026230;,
  0.844740;0.021530;,
  0.316640;0.388140;,
  0.349850;0.384180;,
  0.314240;0.384180;,
  0.095500;0.032760;,
  0.108980;0.036720;,
  0.089330;0.036720;,
  0.114320;0.041340;,
  0.111200;0.036720;,
  0.384920;0.403140;,
  0.393010;0.403140;,
  0.393010;0.406290;,
  0.849630;0.021620;,
  0.853380;0.021620;,
  0.844090;0.017650;;
 }
}
