xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -8.56440;0.70090;-8.34790;,
 -8.73220;1.29230;-7.84540;,
 -8.59170;0.84280;-7.89270;,
 -8.60260;0.89940;-7.70980;,
 -8.61610;0.97110;-7.48310;,
 -12.73910;15.41840;4.16380;,
 -8.89430;2.42030;-2.82970;,
 -9.54640;5.63980;6.60500;,
 14.04340;8.32170;6.82530;,
 -8.71440;5.47360;6.67450;,
 11.40160;13.92750;5.39640;,
 7.99020;21.16630;3.55120;,
 0.28880;28.25770;1.58530;,
 -3.32600;28.67420;1.35470;,
 -5.07270;26.21390;1.87610;,
 -12.73910;15.41840;4.16380;,
 -9.54640;5.63980;6.60500;,
 14.24130;8.81630;8.29900;,
 12.08830;13.38470;7.13460;,
 8.15400;8.05380;8.25870;,
 8.29080;21.44290;5.08070;,
 0.61490;28.50980;3.12110;,
 -8.68650;5.94750;8.14720;,
 -4.46020;29.09520;2.79750;,
 -6.91270;25.64200;3.52930;,
 -14.25730;15.29930;5.72110;,
 -11.37900;6.48170;7.92210;,
 -4.46020;29.09520;2.79750;,
 -3.32600;28.67420;1.35470;,
 -6.91270;25.64200;3.52930;,
 -5.07270;26.21390;1.87610;,
 -14.25730;15.29930;5.72110;,
 -12.73910;15.41840;4.16380;,
 -10.43490;1.82300;-5.73550;,
 -8.73220;1.29230;-7.84540;,
 -8.98890;0.81340;-7.83300;,
 -8.56440;0.70090;-8.34790;,
 14.24130;8.81630;8.29900;,
 8.15400;8.05380;8.25870;,
 14.04340;8.32170;6.82530;,
 -8.71440;5.47360;6.67450;,
 -8.68650;5.94750;8.14720;,
 -8.56440;0.70090;-8.34790;,
 -8.59170;0.84280;-7.89270;,
 -8.98890;0.81340;-7.83300;,
 -8.60260;0.89940;-7.70980;,
 -8.61610;0.97110;-7.48310;,
 -8.89430;2.42030;-2.82970;,
 0.28880;28.25770;1.58530;,
 0.61490;28.50980;3.12110;,
 8.29080;21.44290;5.08070;,
 7.99020;21.16630;3.55120;,
 14.04340;8.32170;6.82530;,
 11.40160;13.92750;5.39640;,
 14.24130;8.81630;8.29900;,
 12.08830;13.38470;7.13460;,
 -11.37900;6.48170;7.92210;,
 -9.54640;5.63980;6.60500;,
 -10.43490;1.82300;-5.73550;,
 -11.37900;6.48170;7.92210;,
 -4.46020;29.09520;2.79750;,
 -3.32600;28.67420;1.35470;;
 
 48;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;10,9,11;,
 3;11,9,12;,
 3;12,9,13;,
 3;13,9,14;,
 3;14,9,15;,
 3;9,16,15;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;19,21,22;,
 3;21,23,22;,
 3;23,24,22;,
 3;24,25,22;,
 3;25,26,22;,
 3;27,28,29;,
 3;28,30,29;,
 3;29,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 3;33,34,35;,
 3;34,36,35;,
 3;37,38,39;,
 3;39,38,40;,
 3;38,41,40;,
 3;42,43,44;,
 3;43,45,44;,
 3;45,46,44;,
 3;46,47,44;,
 4;48,49,50,51;,
 3;52,53,54;,
 3;53,51,54;,
 3;54,51,55;,
 3;51,50,55;,
 3;41,56,40;,
 3;40,56,57;,
 3;57,56,47;,
 3;47,56,44;,
 3;56,58,44;,
 3;59,31,33;,
 4;60,49,48,61;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data/TEXTURE/concrete.png";
        }
  }
 }
 MeshNormals {
  57;
  -0.035428;0.231130;0.972278;,
  -0.035401;0.231145;0.972275;,
  0.952693;0.301594;-0.037645;,
  0.952781;0.301331;-0.037514;,
  0.952699;0.301668;-0.036903;,
  0.952705;0.301594;-0.037349;,
  0.952669;0.301741;-0.037069;,
  0.952710;0.301654;-0.036734;,
  0.035318;-0.231174;-0.972271;,
  0.035373;-0.231163;-0.972272;,
  0.035372;-0.231151;-0.972275;,
  0.035364;-0.231155;-0.972274;,
  -0.035369;0.231161;0.972273;,
  -0.035348;0.231158;0.972274;,
  -0.035403;0.231139;0.972277;,
  -0.035390;0.231138;0.972277;,
  -0.035365;0.231152;0.972275;,
  -0.683904;0.350013;-0.640130;,
  -0.452036;0.134097;-0.881862;,
  -0.372345;0.068250;-0.925581;,
  0.035372;-0.231160;-0.972273;,
  -0.035386;0.231144;0.972276;,
  -0.035389;0.231137;0.972277;,
  -0.829075;0.206547;-0.519589;,
  -0.035370;0.231154;0.972274;,
  0.952632;0.301843;-0.037201;,
  0.952657;0.301771;-0.037132;,
  -0.452134;0.134133;-0.881807;,
  0.035014;-0.231289;-0.972255;,
  -0.684024;0.350194;-0.639903;,
  -0.683957;0.350033;-0.640062;,
  -0.829062;0.206533;-0.519615;,
  -0.683923;0.350042;-0.640093;,
  -0.683828;0.349969;-0.640235;,
  0.116522;-0.946188;0.301911;,
  0.116429;-0.946206;0.301891;,
  0.116477;-0.946256;0.301715;,
  -0.047624;-0.950811;0.306088;,
  -0.047356;-0.950598;0.306790;,
  0.115424;-0.946320;0.301920;,
  0.115298;-0.946654;0.300918;,
  0.006768;-0.951998;0.306028;,
  0.114068;-0.946195;0.302826;,
  0.115038;-0.945796;0.303704;,
  -0.102147;-0.946535;0.306002;,
  0.429512;0.872074;-0.234532;,
  0.809286;0.529337;-0.254674;,
  0.858946;0.447112;-0.249603;,
  0.899967;0.362319;-0.242455;,
  0.899967;0.362321;-0.242452;,
  0.899972;0.362342;-0.242404;,
  0.899977;0.362361;-0.242354;,
  -0.210150;-0.929726;0.302403;,
  -0.210217;-0.929877;0.301890;,
  -0.210175;-0.929661;0.302585;,
  -0.952674;-0.301726;0.037066;,
  0.124246;0.974568;-0.186494;;
  48;
  3;4,5,7;,
  3;7,5,3;,
  3;3,5,2;,
  3;5,25,2;,
  3;2,25,6;,
  3;25,26,6;,
  3;20,8,9;,
  3;9,8,11;,
  3;11,8,10;,
  3;10,8,19;,
  3;19,8,18;,
  3;18,8,27;,
  3;8,28,27;,
  3;22,15,21;,
  3;15,14,21;,
  3;14,16,21;,
  3;21,16,24;,
  3;16,13,24;,
  3;13,12,24;,
  3;12,1,24;,
  3;1,0,24;,
  3;29,19,30;,
  3;19,18,30;,
  3;30,18,31;,
  3;18,27,31;,
  3;31,27,23;,
  3;27,32,23;,
  3;23,32,17;,
  3;32,33,17;,
  3;34,35,36;,
  3;36,35,37;,
  3;35,38,37;,
  3;39,40,41;,
  3;40,42,41;,
  3;42,43,41;,
  3;43,44,41;,
  4;45,45,46,47;,
  3;48,49,50;,
  3;49,47,50;,
  3;50,47,51;,
  3;47,46,51;,
  3;38,52,37;,
  3;37,52,53;,
  3;53,52,44;,
  3;44,52,41;,
  3;52,54,41;,
  3;55,31,23;,
  4;56,45,45,56;;
 }
 MeshTextureCoords {
  62;
  0.918210;0.556040;,
  0.916930;0.557570;,
  0.917050;0.556410;,
  0.916580;0.556560;,
  0.916000;0.556740;,
  0.886260;0.593940;,
  0.904120;0.560470;,
  0.880030;0.568760;,
  0.687420;0.437920;,
  0.745530;0.430590;,
  0.694170;0.452360;,
  0.702880;0.471000;,
  0.722540;0.489260;,
  0.731770;0.490330;,
  0.736230;0.484000;,
  0.755800;0.456200;,
  0.747650;0.431010;,
  0.387000;0.316970;,
  0.381500;0.328730;,
  0.371460;0.315000;,
  0.371810;0.349480;,
  0.352210;0.367680;,
  0.328460;0.309580;,
  0.339250;0.369190;,
  0.332990;0.360290;,
  0.314240;0.333660;,
  0.321590;0.310960;,
  0.452540;0.331620;,
  0.448860;0.330530;,
  0.454410;0.322720;,
  0.450190;0.324200;,
  0.460010;0.296090;,
  0.456030;0.296400;,
  0.430750;0.261390;,
  0.425370;0.260020;,
  0.425400;0.258790;,
  0.424080;0.258500;,
  0.320140;0.170090;,
  0.335680;0.170200;,
  0.320650;0.173890;,
  0.378750;0.174280;,
  0.378680;0.170490;,
  0.378370;0.212960;,
  0.378440;0.211790;,
  0.379450;0.211640;,
  0.378470;0.211320;,
  0.378500;0.210730;,
  0.379210;0.198750;,
  0.123240;0.412890;,
  0.119320;0.413540;,
  0.114310;0.395350;,
  0.118220;0.394630;,
  0.109860;0.361560;,
  0.113510;0.375990;,
  0.106100;0.362830;,
  0.109070;0.374590;,
  0.385550;0.171070;,
  0.380880;0.174460;,
  0.383140;0.206240;,
  0.465630;0.273390;,
  0.120140;0.415050;,
  0.123830;0.413970;;
 }
}
