xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 10.33240;-13.74990;-9.85940;,
 0.79000;-18.47070;0.31190;,
 -15.94880;-16.67550;-20.43020;,
 -6.38480;-12.44550;-28.54450;,
 -8.81480;-13.93830;10.43390;,
 -25.62320;-12.55590;-12.46220;,
 -39.32600;-11.13630;-37.16290;,
 -29.55200;-14.84190;-42.58100;,
 -20.01320;-11.13390;-48.42970;,
 -11.90720;0.07290;13.96780;,
 -28.86680;0.05130;-9.82810;,
 -8.79560;14.06490;10.51790;,
 -25.84400;12.64290;-12.74410;,
 -39.74600;11.16690;-38.05930;,
 -42.69450;0.02490;-35.64370;,
 0.29320;18.54090;-0.16210;,
 -16.60880;16.71810;-21.22340;,
 9.58600;13.76370;-10.62370;,
 -7.12880;12.44490;-29.42890;,
 -20.94320;11.05170;-50.13490;,
 -30.46880;14.81730;-44.34010;,
 13.11760;-0.00270;-13.64300;,
 -3.56360;-0.00750;-31.67540;,
 -17.28440;-0.05070;-51.19690;,
 -47.92040;-7.73190;-111.21250;,
 -50.64210;-0.16590;-109.55650;,
 -40.29440;-0.13110;-161.51770;,
 -31.31240;-4.59750;-168.95410;,
 -47.27120;7.43250;-116.73140;,
 -28.87520;4.40250;-170.99899;,
 -6.86960;-0.03510;-187.84100;,
 -33.00920;-7.73670;-113.73970;,
 -40.74800;-10.57830;-107.62700;,
 -34.32930;-7.32750;-158.11690;,
 -22.83200;-4.59270;-165.62050;,
 -32.79320;7.55730;-117.57500;,
 -30.45200;-0.08310;-112.12810;,
 -26.72600;-0.04830;-157.67889;,
 -21.37520;4.50090;-166.94411;,
 -40.26200;10.32930;-114.00850;,
 -32.56160;7.14690;-161.06171;,
 -26.75600;-0.07950;-75.47900;,
 -30.09320;9.58170;-75.83900;,
 -29.42960;-9.74070;-72.89410;,
 -38.35290;-12.94710;-68.93300;,
 -47.51840;-9.71910;-66.02180;,
 -50.76200;-0.07950;-66.55460;,
 -48.00800;9.55890;-69.31330;,
 -39.12080;12.78690;-73.09100;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;4,9,10,5;,
 4;9,11,12,10;,
 4;10,12,13,14;,
 4;5,10,14,6;,
 4;11,15,16,12;,
 4;15,17,18,16;,
 4;16,18,19,20;,
 4;12,16,20,13;,
 4;17,21,22,18;,
 4;21,0,3,22;,
 4;22,3,8,23;,
 4;18,22,23,19;,
 4;24,25,26,27;,
 4;28,29,26,25;,
 4;30,27,26,29;,
 4;31,32,33,34;,
 4;24,27,33,32;,
 4;30,34,33,27;,
 4;35,36,37,38;,
 4;31,34,37,36;,
 4;30,38,37,34;,
 4;28,39,40,29;,
 4;35,38,40,39;,
 4;30,29,40,38;,
 4;19,23,41,42;,
 4;23,8,43,41;,
 4;41,43,31,36;,
 4;42,41,36,35;,
 4;8,7,44,43;,
 4;7,6,45,44;,
 4;44,45,24,32;,
 4;43,44,32,31;,
 4;6,14,46,45;,
 4;14,13,47,46;,
 4;46,47,28,25;,
 4;45,46,25,24;,
 4;13,20,48,47;,
 4;20,19,42,48;,
 4;48,42,35,39;,
 4;47,48,39,28;;
 
 MeshMaterialList {
  2;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.778400;0.800000;0.125600;1.000000;;
   74.000000;
   0.500000;0.500000;0.500000;;
   0.009730;0.010000;0.001570;;
  }
  Material {
   0.213600;0.153600;0.112800;1.000000;;
   7.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.624084;-0.008520;-0.781311;,
  0.504742;0.704989;-0.498223;,
  0.502847;-0.706321;-0.498252;,
  -0.592116;-0.704266;0.391673;,
  -0.593216;0.703507;0.391373;,
  -0.672592;0.702994;0.231127;,
  -0.670170;-0.703200;0.237449;,
  0.604836;-0.711398;-0.357891;,
  0.613906;0.705999;-0.353106;,
  0.994574;0.095084;0.042209;,
  0.568243;-0.819861;-0.070197;,
  -0.754910;-0.643586;-0.126128;,
  -0.770230;0.620412;-0.147765;,
  -0.974330;-0.209250;-0.083042;,
  -0.800226;0.386802;-0.458283;,
  -0.790752;-0.425605;-0.439967;,
  0.080310;-0.995750;-0.045090;,
  0.177585;-0.978597;-0.103976;,
  0.999267;-0.016317;0.034635;,
  0.932314;-0.080109;0.352666;,
  -0.624347;0.762424;-0.170002;,
  0.678060;-0.709513;-0.191902;,
  0.689819;0.700771;-0.181848;,
  -0.708929;-0.701933;0.068630;,
  -0.712992;0.698824;0.057340;,
  -0.041581;-0.997763;-0.052347;,
  -0.615901;-0.704548;0.352530;,
  -0.033286;-0.997680;-0.059386;,
  0.532712;-0.707715;-0.464067;,
  -0.815071;-0.000664;0.579360;,
  -0.617451;0.703853;0.351206;,
  -0.931818;0.002122;0.362920;,
  -0.040959;0.997751;-0.053060;,
  0.536547;0.705360;-0.463233;,
  -0.031487;0.997680;-0.060361;,
  0.734345;-0.000682;-0.678776;,
  0.881306;-0.004218;-0.472528;,
  -0.039674;-0.997687;-0.055199;,
  -0.850525;-0.000281;0.525934;,
  -0.038711;0.997682;-0.055962;,
  0.777969;-0.001748;-0.628300;,
  -0.776738;-0.320341;-0.542272;,
  0.957503;-0.038272;0.285873;,
  -0.816481;0.508110;-0.274197;,
  0.973021;-0.005495;-0.230651;,
  -0.026931;-0.997839;-0.059933;,
  -0.992639;0.001959;0.121097;,
  -0.025063;0.997828;-0.060912;,
  -0.786603;0.576947;-0.219973;,
  -0.771700;-0.593433;-0.228726;,
  0.074849;-0.979120;-0.189000;,
  0.987821;0.044609;0.149062;,
  0.938705;-0.007628;0.344638;,
  0.848856;-0.059534;0.525261;,
  0.302038;0.952584;-0.036821;,
  0.190944;0.976302;-0.101853;,
  0.092249;0.976590;-0.194325;;
  44;
  4;2,25,37,28;,
  4;25,3,26,37;,
  4;37,26,6,27;,
  4;28,37,27,7;,
  4;3,29,38,26;,
  4;29,4,30,38;,
  4;38,30,5,31;,
  4;26,38,31,6;,
  4;4,32,39,30;,
  4;32,1,33,39;,
  4;39,33,8,34;,
  4;30,39,34,5;,
  4;1,35,40,33;,
  4;35,2,28,40;,
  4;40,28,7,36;,
  4;33,40,36,8;,
  4;11,13,41,15;,
  4;12,14,48,48;,
  4;0,15,41,14;,
  4;10,16,17,17;,
  4;11,15,49,49;,
  4;50,17,17,50;,
  4;9,18,42,19;,
  4;51,52,42,18;,
  4;53,19,42,52;,
  4;12,20,43,14;,
  4;54,55,55,54;,
  4;56,56,55,55;,
  4;8,36,44,22;,
  4;36,7,21,44;,
  4;44,21,10,18;,
  4;22,44,18,9;,
  4;7,27,45,21;,
  4;27,6,23,45;,
  4;45,23,11,16;,
  4;21,45,16,10;,
  4;6,31,46,23;,
  4;31,5,24,46;,
  4;46,24,12,13;,
  4;23,46,13,11;,
  4;5,34,47,24;,
  4;34,8,22,47;,
  4;47,22,54,54;,
  4;24,47,20,12;;
 }
 MeshTextureCoords {
  49;
  0.684140;0.058490;,
  0.751000;0.035760;,
  0.750600;0.044400;,
  0.690230;0.064770;,
  0.817950;0.057590;,
  0.811040;0.064240;,
  0.803890;0.071080;,
  0.750100;0.053230;,
  0.696400;0.071090;,
  0.840320;0.125080;,
  0.831170;0.124970;,
  0.818120;0.192470;,
  0.811080;0.185630;,
  0.803830;0.178520;,
  0.821710;0.124850;,
  0.751360;0.214030;,
  0.750890;0.205250;,
  0.684510;0.191020;,
  0.690620;0.184670;,
  0.697010;0.177960;,
  0.750460;0.196100;,
  0.662040;0.124710;,
  0.670320;0.124690;,
  0.678850;0.124480;,
  0.786920;0.087480;,
  0.800030;0.123930;,
  0.784560;0.124090;,
  0.771920;0.102580;,
  0.785800;0.160530;,
  0.771130;0.145930;,
  0.749810;0.124560;,
  0.712740;0.087460;,
  0.749870;0.073770;,
  0.749900;0.089430;,
  0.727810;0.102610;,
  0.713280;0.161120;,
  0.699320;0.124330;,
  0.714840;0.124490;,
  0.728090;0.146400;,
  0.749470;0.174480;,
  0.749500;0.159150;,
  0.687920;0.124340;,
  0.703740;0.170880;,
  0.703090;0.077810;,
  0.749900;0.062360;,
  0.796710;0.077910;,
  0.811870;0.124340;,
  0.796050;0.170770;,
  0.749890;0.186320;;
 }
}
