xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 62.93808;305.79132;-24.21547;,
 -63.18382;305.79132;-24.21547;,
 -63.18382;457.91425;-24.21547;,
 62.93808;457.91425;-24.21547;,
 62.93808;457.91425;-24.21547;,
 -63.18382;457.91425;-24.21547;,
 -63.18382;457.91425;23.09086;,
 62.93808;457.91425;23.09086;,
 62.93808;457.91425;23.09086;,
 -63.18382;457.91425;23.09086;,
 -63.18382;305.79132;23.09086;,
 62.93808;305.79132;23.09086;,
 62.93808;305.79132;23.09086;,
 -63.18382;305.79132;23.09086;,
 -63.18382;305.79132;-24.21547;,
 62.93808;305.79132;-24.21547;,
 -9.76643;-4.26274;6.85329;,
 -3.69120;-4.26274;11.26724;,
 -3.69120;310.09998;11.26724;,
 -9.76643;310.09998;6.85329;,
 3.81822;-4.26274;11.26724;,
 3.81822;310.09998;11.26724;,
 9.89342;-4.26274;6.85329;,
 9.89342;310.09998;6.85329;,
 12.21394;-4.26274;-0.28859;,
 12.21394;310.09998;-0.28859;,
 9.89342;-4.26274;-7.43043;,
 9.89342;310.09998;-7.43043;,
 3.81822;-4.26274;-11.84433;,
 3.81822;310.09998;-11.84433;,
 -3.69120;-4.26274;-11.84433;,
 -3.69120;310.09998;-11.84433;,
 -9.76643;-4.26274;-7.43043;,
 -9.76643;310.09998;-7.43043;,
 -12.08694;-4.26274;-0.28859;,
 -12.08694;310.09998;-0.28859;,
 -9.76643;-4.26274;6.85329;,
 -9.76643;310.09998;6.85329;;
 
 16;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;1,10,9,2;,
 4;11,0,3,8;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;;
 
 MeshMaterialList {
  2;
  16;
  1,
  0,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Convini.png";
   }
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.809019;0.000000;0.587782;,
  -0.309019;0.000000;0.951056;,
  0.309020;0.000000;0.951056;,
  0.809020;0.000000;0.587782;,
  1.000000;0.000000;-0.000001;,
  0.809018;0.000000;-0.587784;,
  0.309017;0.000000;-0.951056;,
  -0.309016;0.000000;-0.951057;,
  -0.809017;0.000000;-0.587785;,
  -1.000000;0.000000;-0.000001;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  16;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,3,3,12;;
 }
 MeshTextureCoords {
  38;
  0.814690;-1.028957;,
  0.184081;-1.028957;,
  0.184081;-1.789571;,
  0.814690;-1.789571;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.814690;-1.789571;,
  0.184081;-1.789571;,
  0.184081;-1.028957;,
  0.814690;-1.028957;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.688440;,
  0.375000;0.688440;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.450000;0.312500;,
  0.450000;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.550000;0.312500;,
  0.550000;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.600000;0.312500;,
  0.600000;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;;
 }
}
